กันนิดนึงว่าตอนเนี้ยนี่คืออะไรนี่คือผล

อ่ะนี่คือทุกข์และคือทุกข์แต่เราจำเป็น

ต้องเข้าใจอะไรเหตุแห่งทุกข์ถูกมั้ยเพื่อ

จะทำไมครับเพื่อป้องกันไม่ให้มันเกิดขึ้น

อีกนะเพราะฉะนั้นเนี่ยฟังดีนะมันเกิดแล้ว

มันมันเลี่ยงไม่ได้แล้วแต่สิ่งที่ผู้ผู้

ใหญ่ควรจะทำสิ่งที่ผู้ใหญ่ทำเขาทำไม่ใช่

เขาไม่ทำเขาทำและเราในฐานะนักศึกษารุ่น

หลังคนไทยรุ่นหลังเนี่ยควรจะทำคือต้อง

เข้าใจเหตุให้ได้ว่าเฮ้ยที่มาที่ไปมัน

ทำไมมันถึงเป็นอย่างนี้เพื่ออะไรครับ

เพื่อที่จะป้องกันไม่ให้มันเกิดขึ้นอีก

โเคนะมาเรามาเข้าใจ

สาเหตุที่มันนำมาสู่ตรงนี้กันอาจารย์จะ

อธิบายสาเหตุ 3 สาเหตุหลักให้นะขึ้นหัว

ข้อครับขึ้นหัวข้อตอนนี้พวกเราเข้าใจตรง

นี้แล้วนะไปดูเองย้อนหลังในคลิปเองนะเข้า

ใจตรงนี้แล้วนะขึ้นสาเหตุครับอาจารย์จริง

ๆมันมีสาเหตุเยอะแต่อาจารย์จะพูดสาเหตุ

หลักแค่ 3 สาเหตุเท่านั้นมันมีเวลาจำกัด

อ่ะมา

เราอาจจะขึ้นหัวข้ออย่างนี้ก็ได้นะ

สาเหตุโอเคสาเหตุ

ของไอ้ตัวเนี้ย

สาเหตุของวิกฤตเศรษฐกิจปี 40

โอเคนะครับ

1 1

เลยนะอาจารย์เข้าใจครับว่าพวกกำลังคุยกับ

นักเรียนรัฐศาสตร์อาจจะไม่ค่อยชอบตัวเลข

เท่าไหร่แต่ไม่เป็นไรอาจารย์จะพูดตัวเลข

แบบเบบี้ที่

โอเคมั้ยอันที่ 1 ปัญหาเลยนะพวกเราครับ

อันที่ 1 อันนี้อันนี้ง่ายๆก่อนให้สบายใจ

มี 3 สาเหตุโเคมั้ 3 สาเหตุ

เอางี้มาตกลงก่อนเดี๋ยวอาจารย์พูด 3

สาเหตุแล้วพูดผลลัพธ์ประมาณ 4 ประการแล้ว

ปล่อยเลย[เสียงหัวเราะ]โอเคมั้ยเออเดี๋ยว

พูด 3 สาเหตุแล้วผลลัพธ์ 4 ประการแล้ว

ปล่อยเลยโอเคเอาตั้งใจก่อนตั้งใจก่อนนะ

สาเหตุของวิกฤตการเงินปี 40 อาจารย์บอก

ว่าข้อที่ 1 นะอาจารย์รู้อาจารย์คุยกับ

เด็กรัฐศาสตร์อยู่ไม่ค่อยชอบตัวเลขแต่ว่า

อันนี้จำเป็นต้องรู้จริงๆเพราะว่าไทยเรา

เนี่ยดำเนินนโยบายการเงินผิดพลาดเรื่อง

นึง

เราทะลึ่งไปตึงค่าเงินดอนเอ้ยถ้าค่าเงิน

บาทไว้ที่ 25 บาทต่อ US ดอลลาร์ซึ่งพลาด

มากเรื่องที่ 1 เลยคุณต้องรู้เลยข้อที่ 1

เพราะปัญหาคือปัญหาเลยนะปัญหาคือไทยล่ะ

ไทยเนี่ยตรึงค่าเงินบาท

ที่

ประมาณนะฮะประมาณคือคำว่าประมาณเนี่ยมัน

ก็หมายถึงว่าขึ้นลงนิดเดียวแต่ส่วนใหญ่

มันอาจจะมันจะขยับไปที่ฟังดีนะขับไปที่ 26

บ้าง 24 บ้างอาจจะอาจจะ 25.5 25.8 24.9

9 ประมาณนี้ฮะแต่ว่าส่วนใหญ่เนี่ยมันจะ

อยู่ที่ 25 บาทต่อ US ดอลลาร์ส่วนใหญ่

ประมาณ 25 บาท

ต่อ

ดอลลาร์สหรัฐก็คือดอลลาร์ก็คือ 1 ดอลลาร์

สหรัฐนะ

ดอลลาร์นี่ต้องรอเรือกันันนะอาจารย์เขียน

ผิดไปเป็นหอหีบกันันนะ

ทีนี้เนี่ยพวกเราต้องทีเนี้ยเอ๊ะทำไมมัน

ถึงต้องตรึงไว้ที่ 25 บาทต่อดอลลาร์สหรัฐ

อันนี้พวกพวกเราต้องสวมวิญญาณเป็นนักลง

ทุนนิดหน่อยต้องสวมวิญญาณเป็นนักลงทุน

ครับอย่าคิดว่าเป็นเด็กนะทำทวนเป็นนักลง

ทุนผู้ใหญ่เลยคือถามว่าการตรึงค่าเงินบาท

ต่อดอลลาร์สหรัฐดีหรือไม่ดีดีในแง่นักลง

ทุนเพราะอะไรครับเขียนนะฮะ 1.1 1 เขียน

มั้ครับมันมีข้อดีตรงที่ว่าถ้าคุณเป็นนัก

ลงทุนและอยากจะกู้เงินต่างประเทศสมมุตินะ

นักศึกษาจะอยากกู้เงินต่างประเทศการที่

เงินค่าเงินมันคงไว้เนี่ยมันคำนวณง่ายถูก

มั้ยเฮ้ยมันไม่อัตราแลกเปลี่ยนมันไม่ขึ้น

ลงมันไม่ขึ้นลงแรง 25 มันทำให้นักธุรกิจ

วางแผนการลงทุนและกู้เงินจากต่างประเทศ

ได้ง่ายครับ

สามารถ

วางแผนลงทุนใช่สาว่าวางแผนลงทุนคน

และกู้เงินจากต่างประเทศได้ง่ายแปลว่า

ก็หมายความว่า

พอกู้เงินมาใช่มั้ยพวกเราครับดูตรงนี้นะ

เงินกู้อืมกู้จากต่างประเทศใช่มั้ยบวก

ดอกเบี้ยมก็คือคำนวณได้ง่ายคำนวณพูดง่ายๆ

คือภาษาง่ายๆคือคำนวณคำนวณได้ง่ายเพราะ

อัตราแลกเปลี่ยนมันไม่ไม่สวิงคำนวณคำนวณ

ได้ง่าย

อ่า 1.2 2

ความเสี่ยงจากอัตราแลกเปลี่ยนอยู่ในระดับ

ต่ำ

ความเสี่ยง

จาก

อัตราอัตราแลกเปลี่ยน

ไม่สูงอ่ะอยู่ในระดับต่ำตอนเนี้ยคิดว่า

เราเป็นนักลงทุน

โอเคถามใจนักศึกษาถ้าเกิดสมมุติว่าเราจะ

เป็นนักลงทุนนะแล้วเราจะกู้เงินต่างชาติ

นักศึกษารู้สึกปวดหัวมั้ครับถ้าถ้าค่า

เงินมันสวิงอะไรวะเดี๋ยวก็ 27 บาทเดี๋ก็

30 บาทเดี๋ยวก็ 29 บาทคุณจะปวดหัวทันที

คือปวดหัวพอกับราคาทองอ่ะ

เงี้ยนึกออกมั้ยมันจะแบบอื้อหือเล่นมัน

เหมือนไอ้เนี่ยมันเหมือนรถไฟห่อไวกิ้งกับ

ชึบๆๆอย่างเงี้ยแต่ถ้าเงินมันตรึงเฮ้ย 25

เฮ้ยๆนะฮะเฮ้ยมันง่ายใช่มมันง่ายกว่าการ

คำนวณและประเทศไทยเรานะรู้ไว้เลยใช้การ

ตรึง[เพลง]แบบเนี้ยตั้งแต่ปีพ.ศ. 2520 -

2539 ครับไทยเราอ่ะเล่นมุกเนี้ยตั้งแต่

25 ถ้าอยากรู้ 2520 - 2539

โดยประมาณนะโอเค 2520 - 2539 แต่รู้มั้

ว่าตั้งแต่ปี 4 วิกฤต 40 เป็นต้นมาไม่เอา

แล้วจ๊ะไม่[เสียงหัวเราะ]ได้แล้วเดี๋จะ

บอกให้ว่าทำไมทำไมเดี๋จะบอกให้ว่าทำไมอื

แล้วก็ความเสี่ยงเราได้เป็นวดธรรมคือถ้า

ถ้ามันเป็นอย่างี้ไปเรื่อยมันง่ายแต่มัน

ไม่ใช่อย่างงั้น

อ่ะสมมุติว่า

พูดอย่างงี้แล้วกันอืมยกยกตัวอย่างให้ฟัง

นะยกยกตัวอย่าง 1.3 อาจารย์ขอยกตัวอย่าง

นะครับอาจารย์ขอชิไปอีกหน้านะ 1.3 3 ยก

ตัวอย่างให้เราเข้าใจง่าย

สมมุติว่าสมมุตินะครับนักศึกษา

เราเนี่ยเป็นเจ้าของแล้วกันนะครับเจ้าของ

บริษัทอสังหาิมทรัพย์

พวกหนูพวกเราทุกคนในห้องนี้เป็นเจ้าของ

หนูบอกว่าโอเคอาจารย์หนูกู้เงินกู้เงิน

จากธนาคาร

ธนาคาร

ในอเมริกาเนาะในอเมริกาอ่ะหนูกู้เท่าไหร่

หนูบอกหนูกู้ 100 ล้านดอลลาร์

หนูร่วมทุนกับเพื่อนด้วยนะ 100 ล้าน

ดอลลาร์หนูเปรี้ยวมากหนูจะกู้ล้านดอลลาร์

โดยไม่ร่วมคุณกับเพื่อนนะ 100 ล้าน

อืแต่โอเคเราเล่นเค้าเรียกอะไรนะภาษาเลข

บัญญัติไตรยางใช่มั้ยเพราะฉะนั้น 100

ล้าน 100 ล้านดอลลาร์ใช่มถ้า 1 US

อยู่ที่ 25 บาท fix

แปลว่า

หนี้ของหนูคือเท่าไหร่ครับ

2,500 ล้านบาทถูกมย

ถูกมั้ยครับ

เพราะเงิน

US ดอลลาร์กับเงินบาทมันทำไมกันอาจารย์

บอกเมื่อกี้มันคงที่กันโดยประมาณมันไม่

เกินนี้ถูกมยเฮ้ยมันคำนวณง่ายนี่ไปกู้มา

100 ล้านดอลลาร์ USD อยู่ในมือแล้วแต่

เวลาเอาไปคืนเราต้องไปคืน 2,500 ล้านบาท

เลยนะถูกมยทีนี้กลับไปดูพวกเราทุกคนครับ

กลับไปดูข้อ 2

อาจารย์บอกว่าไง 2 กรกฎาคม 2540 เกิดอะไร

ขึ้น

เกิดอะไรขึ้นครับ

เกิดอะไรขึ้นครับเมื่อ 2 กรกฎาคม 2540

เกิดงานงอกใช่มั้ย

1 เมื่อวันที่ 2 กค. 2540 นี่คือเกิด

สิ่งที่เกิดขึ้นในประเทศไทย

1 USลารเนี่ย

มันเท่ากับเท่าไหร่ครับนักศึกษา 50-56

บาทบ้าไปแล้ว

แปลว่าหนี้ที่เราเคยคำนวณว่าเฮ้ยเราจะมี

2,500 บาทของ 2,500 บาทตอนนี้หนี้ขยับไป

เป็นเท่าไหร่แล้วฮะ

ใครมันจะบ้าไปจ่ายอ่ะมาจินขนาดเนี้ย

ถูกมั้ยเข้าเข้าใจที่อาจารย์นึกออกมั้ย

เอาเข้าใจอาจารย์พูดมั้ยครับก่อนเมื่อวัน

ก่อน 2 กรกฎาคม 2540 เฮ้ย 2,500 ล้านบาท

เองไล่เดี๋สบายสบายชิลๆเดี๋ยวช่วยกันผ่อน

ๆเพื่อนๆกันเฟรนๆ 2 กราย 2540 ศูนย์ตอน

นั้นผู้ว่าการประเทศไทยคือคุณทนงพิทยะตรง

กับสมัยพลเอกชาวองงคยุทธบอก 1 US

ดอลลาร์ 50-56 บาท

หนี้เพิ่มเป็น 5,000 ล้านบาทหนี้เพิ่ม

เท่าไหร่ลูกคูณ 2 เจ็บมั้ยเจ็บมากเลย

เพราะฉะนั้นนะนักศึกษานะลองไปคุยกับคุณ

ปู่คุณย่าเขาจะพูดคำนี้ยุคอาจารย์เพูดคำ

นี้เบอกว่าโอ้โหยุคนั้นเนี่ยนะเขาจะพูดคำ

นี้

คุณปู่คุณย่าจะพูดคนนี้โหลูกเอ้ยหนี้มัน

เพิ่มมา 2 เท่าจากคำนี้เลย

จริงนี่มันเพิ่มมา 2 เท่าไหมั้ยอ่ะไม่ไหว

หรอกเจ๊งกันหมดอืม

แล้ว

อันนี้คือเราคุยกันว่าไงนะเรากำลัง

พิจารณาอะไรกันนะพิจารณาสัสาเหตุใช่มั้ย

สาเหตุของการเกิดวิกฤตอะไรครับวิกฤต

เศรษฐกิจนะนี่คือนี่คือสาเหตุแรกที่เราไป

ตรึง 25 บาทต่อ US ดอลลาร์นี่คือข้อแรกจบ

ไปนะอันนี้เข้าใจยังเข้าสาเหตุแรกเข้าใจ

นะนี่เพิ่ม 2 เท่าข้อ 2 ครับข้อ 2

สมัยอาจารย์เด็กๆนะหรือว่าอาจารย์

อาจารย์ยังไม่ค่อยเข้าใจมากนักแต่เพิ่งมา

เข้าใจไม่นานก่อนที่จะมาสอนพวกเราข้อ 2

คือก็พูดตรงๆนะก็หงุดหงิดพูดตรงๆว่าก็

หงุดหงิดบอกเฮ้ยจะบ้าเหรอทำไมต้องไปทำข้อ

2 เนี่ยเยอะ

เท่าที่ทราบเนี่ยธุรกิจไทยกู้เงินUSด

ดอลลาร์เยอะมากครับเขียนไปเลยครับข้อ 2

ที่เป็นสาเหตุนะธุรกิจไทย

ธุรกิจไทยเนี่ยเดี๋ยวจะพูดให้ฟังว่า

ธุรกิจไทยมีอะไรบ้างนะเอาโจหัวไปก่อนกู้

เงิน

ดอลลาร์รอเรือกันันอาจารย์พยายามจะเขียน

ให้มัน

ปกติจำนวนมากนะ

ตัวนี้กลับมาอีกครั้งก็คืออัตราแลก

เปลี่ยนย้ำอีกครั้งนะครับแลกเปลี่ยนนะ fix

ใช่มยอยู่ที่

25 บาท

ต่อดอลลาร์อันนี้คือก่อนวิกฤตเศรษฐกิจนะ

ทีนี้

เพิ่งทราบไม่นานนักศึกษาบางคนอาจจะรู้แต่

บางคนบางคนอาจจะไม่รู้แต่อาจารย์ต้องบอก

อาจารย์เพิ่งทราบอาจารย์ถึงบังอ้อแล้ว

อาจารย์เข้าใจแล้วว่าทำไมเขาถึงต้องกู้

เงิน US ดอลลาร์สหรัฐเป็นจำนวนมากคำตอบ

อยู่ตรงนี้อยู่ตรงนี้นะครับเดี๋ยวอาจารย์

จะเขียนให้เพิ่งทราบเพิ่งทราบจริงๆเาบอก

ว่าเพราะดอกเบี้ยต่ำกว่าไทยครับจริงดอก

เบี้ยต่ำกว่าไทยแปลว่าถ้าคุณพูดพูดง่ายๆ

คือถ้าหนูกู้เงินธนาคารไทยอ่ะเนาะมาทำ

ธุรกิจเวลาไปคืนเนี่ยดอกเบี้ยมันจะสูง

กว่าแต่เขาบอกว่ากู้ต่างชาติดอกเบี้ยต่ำ

กว่าอันนี้เพูดอย่างี้นะเพราะฉะนั้นเขา

บอกว่าอัตราดอกเบี้ยนะครับอัตราดอกเบี้ย

นะครับเช่นของสหรัฐ

เช่นถ้ากู้จากสหรัฐเนอะกู้จากญี่ปุ่นกู้

เป็น US ดอลลาร์เนี่ยโทษนะอาจารย์ลายมือ

ไม่ดีนะ

เอ่อช่วงนั้นอยู่ในระดับที่ต่ำกว่าไทยเออ

เขาก็เลยกู้กันเยอะอยู่ในระดับที่ต่ำกว่า

ไทยก็เลยกู้กันกระหน่ำเลย

ไอ้ไอแต่ไอ้กู้เงินไม่ใช่ปัญหาหรอก

นะ[เสียงสูดหายใจ]

เพราะฉะนั้น

ธุรกิจไทยเนี่ยบอกว่าเอ้อเมื่อกี้อาจารย์

บอกว่าถ้าอัตราแลกเปลี่ยนอยู่ที่ 25 บาท

ต่อ US ดอลลาร์วางแผนง่ายถูกมั้ยและอัตรา

ดอกเบี้ยต่ำกว่าไทยเพราะฉะนั้นมันก็เลย

เกิดมนุษย์ 3 ตัวดังต่อไปนี้ธุรกิจไทย

มนุษย์ 3 ตัวดังต่อไปนี้เรียกว่ามนุษย์ 3

ตัวที่มันก็บ้าพอที่จะกู้เงินต่างประเทศ

เพราะมันเห็นว่าดอกเบี้ยต่ำและfิทุกอย่าง

แล้วก็ไอ้ไๆเนี่ยเป็น fix rate 3 ตัว

ดังต่อไปนี้ 2.1 2.2.3 3 เดี๋อาจารย์จะ

บอกให้ว่ามีใครบ้าง 2.1 2.2 2.3 3 ตัว

แรกเลยจ้ะหนีไม่พ้นคนที่จะรู้ข้อมูลการ

เงินบนโลกเนี่ยหนีไม่พ้นใครครับ

ถูกมั้ยเพราะฉะนั้นตัวแรกเลยธุรกิจไทยที่

ว่าเนี่ยธนาคารไทยเลยอาจารย์ทำไมอาจารย์

เรียกธนาทาธุรกิจธุรกิจไทยว่าธนาคารไทย

ไอ้ตัวเนี้ยตัวดีเลยถูกมั้เพราะว่ามัน

ปล่อยสินเชื่อมันมีมันงัดเก็บดอกเบี้ยมัน

นู่นนี่แพ็คโก่งแพ็คเกจมันเต็มเพราะ

ฉะนั้นธุรกิจไทยเนี่ยเอคือต้นนะธนาคารไทย

เนี่ยเขาก็ทำไมครับนักศึกษาเข้าใจถูกเลย

กู้เงินUSดดอลลาร์มาจากพวกเนี้ยจากสหรัฐ

ญี่ปุ่นมาทำไมครับมาปล่อย

อะไรต่อปล่อยสินอะไรครับอ่ามาปล่อยสิน

เชื่อต่อถูกมั้ย

แต่ตรงนี้แหละที่ความปวดเฮ็ดโดยมั่นใจว่า

อาจารย์ขอเปลี่ยนเป็นตัวแดงแป๊บนึงนะขอ

เป็นผู้ประกอบการสามารถเอาเงินมาคืนพร้อม

ดอกเบี้ยได้เดี๋ยวแช่ตาไว้ตรงนี้นิดนึง

โดยมั่นใจว่าผู้ประกอบการเนี่ย

ผู้ประกอบการพูดง่ายๆคือทำธุรกิจขึ้นนะ

เอ่อชำระ

หนี้

บวกดอกเบี้ยได้อืโอเคจ้ะ

จ้ะธนาคารไทยโอ้โหสลอนเลยรายชื่อเมื่อกี้

แหละรายชื่อเมื่อกี้แหละไม่ต้องธนาคารไหน

อาจารย์รายชื่อเมื่อกี้กระหน่ำเลยจ้ะนะ
