กันนิดหนึ่งว่าตอนนี้นี่คืออะไร นี่คือผล

อ่ะ นี่คือทุกข์ และคือทุกข์ แต่เราจำเป็น

ต้องเข้าใจอะไร เหตุแห่งทุกข์ ถูกไหม เพื่อ

จะทำไมครับ เพื่อป้องกันไม่ให้มันเกิดขึ้น

อีกนะ เพราะฉะนั้นเนี่ยฟังดี ๆ นะ มันเกิดแล้ว

มันเลี่ยงไม่ได้แล้ว แต่สิ่งที่ผู้

ใหญ่ควรจะทำ สิ่งที่ผู้ใหญ่ทำ เขาทำ ไม่ใช่

เขาไม่ทำ เขาทำ และเราในฐานะนักศึกษารุ่น

หลัง คนไทยรุ่นหลังเนี่ย ควรจะทำคือต้อง

เข้าใจเหตุให้ได้ว่า เฮ้ย ที่มาที่ไปมัน

ทำไมมันถึงเป็นอย่างนี้ เพื่ออะไรครับ

เพื่อที่จะป้องกันไม่ให้มันเกิดขึ้นอีก

โอเคนะ มา เรามาเข้าใจ

สาเหตุที่มันนำมาสู่ตรงนี้กัน อาจารย์จะ

อธิบายสาเหตุ 3 สาเหตุหลักให้นะ ขึ้นหัว

ข้อครับ ขึ้นหัวข้อตอนนี้ พวกเราเข้าใจตรง

นี้แล้วนะ ไปดูเองย้อนหลังในคลิปเองนะ เข้า

ใจตรงนี้แล้วนะ ขึ้นสาเหตุครับ อาจารย์จริง

ๆ มันมีสาเหตุเยอะ แต่อาจารย์จะพูดสาเหตุ

หลักแค่ 3 สาเหตุเท่านั้น มันมีเวลาจำกัด

อ่ะ มา

เราอาจจะขึ้นหัวข้ออย่างนี้ก็ได้นะ

สาเหตุ โอเค สาเหตุ

ของไอ้ตัวนี้

สาเหตุของวิกฤตเศรษฐกิจปี 40

โอเคนะครับ

1 1

เลยนะ อาจารย์เข้าใจครับว่าพวกเรากำลังคุยกับ

นักเรียนรัฐศาสตร์ อาจจะไม่ค่อยชอบตัวเลข

เท่าไหร่ แต่ไม่เป็นไร อาจารย์จะพูดตัวเลข

แบบเบบี้ ๆ

โอเคไหม อันที่ 1 ปัญหาเลยนะพวกเราครับ

อันที่ 1 อันนี้ง่าย ๆ ก่อน ให้สบายใจ

มี 3 สาเหตุ โอเคไหม 3 สาเหตุ

เอางี้ มาตกลงก่อน เดี๋ยวอาจารย์พูด 3

สาเหตุ แล้วพูดผลลัพธ์ประมาณ 4 ประการ แล้ว

ปล่อยเลย [เสียงหัวเราะ] โอเคไหม เออ เดี๋ยว

พูด 3 สาเหตุ แล้วผลลัพธ์ 4 ประการ แล้ว

ปล่อยเลย โอเค เอ้า ตั้งใจก่อน ตั้งใจก่อนนะ

สาเหตุของวิกฤตการเงินปี 40 อาจารย์บอก

ว่าข้อที่ 1 นะ อาจารย์รู้ อาจารย์คุยกับ

เด็กรัฐศาสตร์อยู่ ไม่ค่อยชอบตัวเลข แต่ว่า

อันนี้จำเป็นต้องรู้จริง ๆ เพราะว่าไทยเรา

เนี่ยดำเนินนโยบายการเงินผิดพลาดเรื่อง

หนึ่ง

เราทะลึ่งไปตรึงค่าเงินดอลล์ เอ๊ย ตรึงค่าเงิน

บาทไว้ที่ 25 บาทต่อ US ดอลลาร์ ซึ่งพลาด

มาก เรื่องที่ 1 เลย คุณต้องรู้เลย ข้อที่ 1

เพราะปัญหาคือปัญหาเลยนะ ปัญหาคือไทยล่ะ

ไทยเนี่ยตรึงค่าเงินบาท

ที่

ประมาณนะฮะ ประมาณคือคำว่าประมาณเนี่ย มัน

ก็หมายถึงว่าขึ้นลงนิดเดียว แต่ส่วนใหญ่

มันอาจจะ มันจะขยับไปที่ ฟังดีนะ ขยับไปที่ 26

บ้าง 24 บ้าง อาจจะ 25.5 25.8 24.99

ประมาณนี้ฮะ แต่ว่าส่วนใหญ่เนี่ยมันจะ

อยู่ที่ 25 บาทต่อ US ดอลลาร์ ส่วนใหญ่

ประมาณ 25 บาท

ต่อ

ดอลลาร์สหรัฐ ก็คือดอลลาร์ ก็คือ 1 ดอลลาร์

สหรัฐนะ

ดอลลาร์นี่ต้อง ร.เรือ กันนะ อาจารย์เขียน

ผิดไปเป็น ฮ.นกฮูก กันนะ

ทีนี้เนี่ยพวกเราต้อง เอ๊ะ ทำไมมัน

ถึงต้องตรึงไว้ที่ 25 บาทต่อดอลลาร์สหรัฐ

อันนี้พวกเราต้องสวมวิญญาณเป็นนักลง

ทุนนิดหน่อย ต้องสวมวิญญาณเป็นนักลงทุน

ครับ อย่าคิดว่าเป็นเด็กนะ ทำตัวเป็นนักลง

ทุนผู้ใหญ่เลย คือถามว่าการตรึงค่าเงินบาท

ต่อดอลลาร์สหรัฐดีหรือไม่ดี ดีในแง่นักลง

ทุน เพราะอะไรครับ เขียนนะฮะ 1.1 เขียน

ไหมครับ มันมีข้อดีตรงที่ว่าถ้าคุณเป็นนัก

ลงทุนและอยากจะกู้เงินต่างประเทศ สมมตินะ

นักศึกษาจะอยากกู้เงินต่างประเทศ การที่

ค่าเงินมันคงไว้เนี่ย มันคำนวณง่าย ถูก

ไหม เฮ้ย อัตราแลกเปลี่ยนมันไม่ขึ้น

ลง มันไม่ขึ้นลงแรง 25 มันทำให้นักธุรกิจ

วางแผนการลงทุนและกู้เงินจากต่างประเทศ

ได้ง่ายครับ

สามารถ

วางแผนลงทุน ใช่ เขียนคำว่าวางแผนลงทุน

และกู้เงินจากต่างประเทศได้ง่าย แปลว่า

ก็หมายความว่า

พอกู้เงินมาใช่ไหม พวกเราครับ ดูตรงนี้นะ

เงินกู้ อืม กู้จากต่างประเทศใช่ไหม บวก

ดอกเบี้ย ก็คือคำนวณได้ง่าย พูดง่าย ๆ

คือภาษาง่าย ๆ คือคำนวณ คำนวณได้ง่าย เพราะ

อัตราแลกเปลี่ยนมันไม่สวิง คำนวณ คำนวณ

ได้ง่าย

อ่า 1.2 2

ความเสี่ยงจากอัตราแลกเปลี่ยนอยู่ในระดับ

ต่ำ

ความเสี่ยง

จาก

อัตรา อัตราแลกเปลี่ยน

ไม่สูง อ่ะ อยู่ในระดับต่ำ ตอนนี้คิดว่า

เราเป็นนักลงทุน

โอเค ถามใจนักศึกษา ถ้าเกิดสมมติว่าเราจะ

เป็นนักลงทุนนะ แล้วเราจะกู้เงินต่างชาติ

นักศึกษารู้สึกปวดหัวไหมครับ ถ้าค่า

เงินมันสวิง อะไรวะ เดี๋ยวก็ 27 บาท เดี๋ยวก็

30 บาท เดี๋ยวก็ 29 บาท คุณจะปวดหัวทันที

คือปวดหัวพอกับราคาทองอ่ะ

อย่างเงี้ย นึกออกไหม มันจะแบบอื้อหือ มัน

เหมือนไอ้นี่ มันเหมือนรถไฟเหาะ ไวกิ้ง กับ

ชึบ ๆ ๆ อย่างเงี้ย แต่ถ้าเงินมันตรึง เฮ้ย 25

เฮ้ย ๆ นะฮะ เฮ้ย มันง่ายใช่ไหม มันง่ายกว่าการ

คำนวณ และประเทศไทยเรานะ รู้ไว้เลย ใช้การ

ตรึง [เพลง] แบบนี้ตั้งแต่ปี พ.ศ. 2520-

2539 ครับ ไทยเราเล่นมุกนี้ตั้งแต่

ถ้าอยากรู้ 2520-2539

โดยประมาณนะ โอเค 2520-2539 แต่รู้ไหม

ว่าตั้งแต่วิกฤตปี 40 เป็นต้นมา ไม่เอา

แล้วจ้ะ ไม่ [เสียงหัวเราะ] ได้แล้ว เดี๋ยวจะ

บอกให้ว่าทำไม ทำไม เดี๋ยวจะบอกให้ว่าทำไม อืม

แล้วก็ความเสี่ยง เราได้เห็นเป็นรูปธรรม คือถ้า

มันเป็นอย่างนี้ไปเรื่อย ๆ มันง่าย แต่มัน

ไม่ใช่อย่างนั้น

อ่ะ สมมติว่า

พูดอย่างนี้แล้วกัน อืม ยกตัวอย่างให้ฟัง

นะ ยกตัวอย่าง 1.3 อาจารย์ขอยกตัวอย่าง

นะครับ อาจารย์ขอชี้ไปอีกหน้านะ 1.3 3 ยก

ตัวอย่างให้เราเข้าใจง่าย

สมมติว่า สมมตินะครับ นักศึกษา

เราเนี่ยเป็นเจ้าของแล้วกันนะครับ เจ้าของ

บริษัทอสังหาริมทรัพย์

พวกหนู พวกเราทุกคนในห้องนี้เป็นเจ้าของ

หนูบอกว่าโอเคอาจารย์ หนูกู้เงิน กู้เงิน

จากธนาคาร

ธนาคาร

ในอเมริกาเนาะ ในอเมริกาอ่ะ หนูกู้เท่าไหร่

หนูบอกหนูกู้ 100 ล้านดอลลาร์

หนูร่วมทุนกับเพื่อนด้วยนะ 100 ล้าน

ดอลลาร์ หนูเปรี้ยวมาก หนูจะกู้ 100 ล้านดอลลาร์

โดยไม่ร่วมทุนกับเพื่อนนะ 100 ล้าน

อืม แต่โอเค เราเล่นเขาเรียกอะไรนะ ภาษาเลข

บัญญัติไตรยางศ์ ใช่ไหม เพราะฉะนั้น 100

ล้าน 100 ล้านดอลลาร์ ใช่ไหม ถ้า 1 US

อยู่ที่ 25 บาท fixed

แปลว่า

หนี้ของหนูคือเท่าไหร่ครับ

2,500 ล้านบาท ถูกไหม

ถูกไหมครับ

เพราะเงิน

US ดอลลาร์กับเงินบาทมันทำไมกัน อาจารย์

บอกเมื่อกี้ มันคงที่กันโดยประมาณ มันไม่

เกินนี้ ถูกไหม เฮ้ย มันคำนวณง่าย นี่ไปกู้มา

100 ล้านดอลลาร์ USD อยู่ในมือแล้ว แต่

เวลาเอาไปคืนเราต้องไปคืน 2,500 ล้านบาท

เลยนะ ถูกไหม ทีนี้กลับไปดูพวกเราทุกคนครับ

กลับไปดูข้อ 2

อาจารย์บอกว่าไง 2 กรกฎาคม 2540 เกิดอะไร

ขึ้น

เกิดอะไรขึ้นครับ

เกิดอะไรขึ้นครับ เมื่อ 2 กรกฎาคม 2540

เกิดงานงอก ใช่ไหม

1 เมื่อวันที่ 2 ก.ค. 2540 นี่คือเกิด

สิ่งที่เกิดขึ้นในประเทศไทย

1 US ดอลลาร์เนี่ย

มันเท่ากับเท่าไหร่ครับ นักศึกษา 50-56

บาท บ้าไปแล้ว

แปลว่าหนี้ที่เราเคยคำนวณว่า เฮ้ย เราจะมี

2,500 ล้านบาท ตอนนี้หนี้ขยับไป

เป็นเท่าไหร่แล้วฮะ

ใครมันจะบ้าไปจ่ายอ่ะ มาร์จินขนาดนี้

ถูกไหม เข้าใจที่อาจารย์ นึกออกไหม

เอ้า เข้าใจอาจารย์พูดไหมครับ ก่อนเมื่อวัน

ก่อน 2 กรกฎาคม 2540 เฮ้ย 2,500 ล้านบาท

เอง เดี๋ยวสบาย ๆ ชิล ๆ เดี๋ยวช่วยกันผ่อน

เพื่อน ๆ กัน 2 กรกฎาคม 2540 ตอน

นั้นรัฐมนตรีว่าการกระทรวงการคลังคือคุณทนง พิทยะ ตรง

กับสมัยพลเอกชวลิต ยงใจยุทธ บอก 1 US

ดอลลาร์ 50-56 บาท

หนี้เพิ่มเป็น 5,000 ล้านบาท หนี้เพิ่ม

เท่าไหร่ลูก คูณ 2 เจ็บไหม เจ็บมากเลย

เพราะฉะนั้นนะ นักศึกษานะ ลองไปคุยกับคุณ

ปู่คุณย่า เขาจะพูดคำนี้ ยุคอาจารย์พูดคำ

นี้ บอกว่าโอ้โห ยุคนั้นเนี่ยนะ เขาจะพูดคำ

นี้

คุณปู่คุณย่าจะพูดคำนี้ โอ้โหลูกเอ๊ย หนี้มัน

เพิ่มมา 2 เท่า จากคำนี้เลย

จริง นี่มันเพิ่มมา 2 เท่า เห็นไหม อ่ะ ไม่ไหว

หรอก เจ๊งกันหมด อืม

แล้ว

อันนี้คือเราคุยกันว่าไงนะ เรากำลัง

พิจารณาอะไรกันนะ พิจารณาสาเหตุ ใช่ไหม

สาเหตุของการเกิดวิกฤตอะไรครับ วิกฤต

เศรษฐกิจนะ นี่คือ นี่คือสาเหตุแรกที่เราไป

ตรึง 25 บาทต่อ US ดอลลาร์ นี่คือข้อแรก จบ

ไปนะ อันนี้เข้าใจยัง เข้าใจสาเหตุแรก เข้าใจ

นะ นี่เพิ่ม 2 เท่า ข้อ 2 ครับ ข้อ 2

สมัยอาจารย์เด็ก ๆ นะ หรือว่าอาจารย์

อาจารย์ยังไม่ค่อยเข้าใจมากนัก แต่เพิ่งมา

เข้าใจไม่นาน ก่อนที่จะมาสอนพวกเรา ข้อ 2

คือก็พูดตรง ๆ นะ ก็หงุดหงิด พูดตรง ๆ ว่าก็

หงุดหงิด บอก เฮ้ย จะบ้าเหรอ ทำไมต้องไปทำข้อ

2 เนี่ยเยอะ

เท่าที่ทราบเนี่ย ธุรกิจไทยกู้เงิน US

ดอลลาร์เยอะมากครับ เขียนไปเลยครับ ข้อ 2

ที่เป็นสาเหตุนะ ธุรกิจไทย

ธุรกิจไทยเนี่ย เดี๋ยวจะพูดให้ฟังว่า

ธุรกิจไทยมีอะไรบ้างนะ เอาหัวข้อไปก่อน กู้

เงิน

ดอลลาร์ ร.เรือ กันนะ อาจารย์พยายามจะเขียน

ให้มัน

ปกติ จำนวนมากนะ

ตัวนี้กลับมาอีกครั้ง ก็คืออัตราแลก

เปลี่ยน ย้ำอีกครั้งนะครับ แลกเปลี่ยนนะ fixed

ใช่ไหม อยู่ที่

25 บาท

ต่อดอลลาร์ อันนี้คือก่อนวิกฤตเศรษฐกิจนะ

ทีนี้

เพิ่งทราบไม่นาน นักศึกษาบางคนอาจจะรู้ แต่

บางคน บางคนอาจจะไม่รู้ แต่อาจารย์ต้องบอก

อาจารย์เพิ่งทราบ อาจารย์ถึงบางอ้อ แล้ว

อาจารย์เข้าใจแล้วว่าทำไมเขาถึงต้องกู้

เงิน US ดอลลาร์สหรัฐเป็นจำนวนมาก คำตอบ

อยู่ตรงนี้ อยู่ตรงนี้นะครับ เดี๋ยวอาจารย์

จะเขียนให้ เพิ่งทราบ เพิ่งทราบจริง ๆ เขาบอก

ว่าเพราะดอกเบี้ยต่ำกว่าไทยครับ จริง ดอก

เบี้ยต่ำกว่าไทย แปลว่าถ้าคุณพูด พูดง่าย ๆ

คือถ้าหนูกู้เงินธนาคารไทยอ่ะเนาะ มาทำ

ธุรกิจ เวลาไปคืนเนี่ยดอกเบี้ยมันจะสูง

กว่า แต่เขาบอกว่ากู้ต่างชาติดอกเบี้ยต่ำ

กว่า อันนี้พูดอย่างนี้นะ เพราะฉะนั้นเขา

บอกว่าอัตราดอกเบี้ยนะครับ อัตราดอกเบี้ย

นะครับ เช่นของสหรัฐ

เช่นถ้ากู้จากสหรัฐเนาะ กู้จากญี่ปุ่น กู้

เป็น US ดอลลาร์เนี่ย โทษนะอาจารย์ลายมือ

ไม่ดีนะ

เอ่อ ช่วงนั้นอยู่ในระดับที่ต่ำกว่าไทย เออ

เขาก็เลยกู้กันเยอะ อยู่ในระดับที่ต่ำกว่า

ไทย ก็เลยกู้กันกระหน่ำเลย

ไอ้กู้เงินไม่ใช่ปัญหาหรอก

นะ [เสียงสูดหายใจ]

เพราะฉะนั้น

ธุรกิจไทยเนี่ยบอกว่า เอ้อ เมื่อกี้อาจารย์

บอกว่าถ้าอัตราแลกเปลี่ยนอยู่ที่ 25 บาท

ต่อ US ดอลลาร์ วางแผนง่าย ถูกไหม และอัตรา

ดอกเบี้ยต่ำกว่าไทย เพราะฉะนั้นมันก็เลย

เกิดมนุษย์ 3 ตัวดังต่อไปนี้ ธุรกิจไทย

มนุษย์ 3 ตัวดังต่อไปนี้ เรียกว่ามนุษย์ 3

ตัวที่มันก็บ้าพอที่จะกู้เงินต่างประเทศ

เพราะมันเห็นว่าดอกเบี้ยต่ำ และที่สำคัญ

ไอ้นี่เป็น fixed rate 3 ตัว

ดังต่อไปนี้ 2.1 2.2 2.3 3 ตัว

แรกเลยจ้ะ หนีไม่พ้นคนที่จะรู้ข้อมูลการ

เงินบนโลกเนี่ย หนีไม่พ้นใครครับ

ถูกไหม เพราะฉะนั้นตัวแรกเลย ธุรกิจไทยที่

ว่าเนี่ย ธนาคารไทยเลย อาจารย์ ทำไมอาจารย์

เรียกธนาคารว่าธุรกิจ ธุรกิจไทยว่าธนาคารไทย

ไอ้ตัวนี้ตัวดีเลย ถูกไหม เพราะว่ามัน

ปล่อยสินเชื่อ มันมีการเก็บดอกเบี้ย มัน

โน่นนี่ แพ็กเกจมันเต็ม เพราะ

ฉะนั้นธุรกิจไทยเนี่ย เอา คือต้นนะ ธนาคารไทย

เนี่ย เขาก็ทำไมครับ นักศึกษาเข้าใจถูกเลย

กู้เงิน US ดอลลาร์มาจากพวกนี้ จากสหรัฐ

ญี่ปุ่น มาทำไมครับ มาปล่อย

อะไรต่อ ปล่อยสินอะไรครับ อ่า มาปล่อยสิน

เชื่อต่อ ถูกไหม

แต่ตรงนี้แหละที่ความปวดเฮด โดยมั่นใจว่า

อาจารย์ขอเปลี่ยนเป็นตัวแดงแป๊บหนึ่งนะ ขอ

เป็น ผู้ประกอบการสามารถเอาเงินมาคืนพร้อม

ดอกเบี้ยได้ เดี๋ยวแช่ตาไว้ตรงนี้นิดหนึ่ง

โดยมั่นใจว่าผู้ประกอบการเนี่ย

ผู้ประกอบการ พูดง่าย ๆ คือทำธุรกิจขึ้นนะ

เอ่อ ชำระ

หนี้

บวกดอกเบี้ยได้ อืม โอเคจ้ะ

จ้ะ ธนาคารไทย โอ้โห สลอนเลย รายชื่อเมื่อกี้

แหละ รายชื่อเมื่อกี้แหละ ไม่ต้องธนาคารไหน

อาจารย์ รายชื่อเมื่อกี้ กระหน่ำเลยจ้ะนะ
