ยุคการพัฒนาเนี่ยนะยุคการพัฒนาต้องบอกว่า

เอาพ.ศ.แล้วกันให้พวกเราตามง่ายนะครับ

เพราะว่าตีเวลาเราพูดใดๆมันก็ตามเป็นปี

พ.ศ.มันจะง่าย

เริ่มพ.ศ.นี้ก่อนพ.ศ.

2 490 ถึง 2516 ถ้าพอนะ

2516 นะนี้

ถ้ามันเป็นค.ศ.นะค.ศ.จะอยู่ที่ 1945 -

1973 นะครับอ่ะก็คำนวณดูนะ

อืมพิจารณาดูจากช่วงเวลาเนี่ย

2490 อ่าโอเคเข้าใจละตัวเนี้ย

พวกเราคีย์ไว้เลยว่าช่วงค.ศ. 1945 หรือ

พ.ศ. 2490 เนี่ยมันน่าสนใจตรงนี้คือมันจบ

สงคราม

โลกครั้งที่ 2 คือช่วงเวลาเนี้ยนะคือเป็น

ช่วงเวลาของการที่มันสงครามโลกที่ 2 มัน

โอเวอร์แล้วมันจบแล้วสงครามโลกที่ 2

เนี่ยจบวันที่ 7 สิงหาคมอืจบวันที่ 7

สิงหาคม 2490 หรือนั่นก็คือ 7 สิงหาคม

1945 แต่ทีเนี้ยเมื่อมันก้าวเข้าสู่ยุค

เนี้ยอ่ะพออาจารย์มองปุ๊บเนี่ยนึกออกยุค

เนี้ยทราบไว้เลยว่าในถ้าเป็นรัฐไทยเนี่ย

ทหารมีบทบาทนำในทางการเมืองนะทหารมีบทบาท

นำเพราะฉะนั้นอันที่ 1 คืน 1 มันเป็นช่วง

ของการอ่าสิ้นสุดการสิ้นสุด

เอ่อสงครามโลกครั้งที่ 2 นะครับนะ

แล้วก็ช่วงนี้ก็จะเป็นช่วงที่ทหารนะฮะ

ทหารเนี่ยมีบทบาทนำทางการเมืองนะ

ซึ่งคำว่าถ้าถ้าถามว่าอาจารย์แล้วไอ้คำ

ว่ามีบทบาทนำทางการเมืองเนี่ยคืออะไรก็ขอ

ขยายแล้วกันคำว่ามีบทบาทนำทางการก็คือแปล

ว่าแปลว่ารวบรวมรวบอำนาจเข้าสู่ศูนย์กลาง

โอเคมั้ยแปลว่าก็หมายถึงการที่ทหารเนี่ย

รวบ

เข้าสู่ศูนย์กลางนะครับนะเพราะฉะนั้น

เนี่ยเมื่อเขารวบเข้าสู่ศูนย์กลางปุ๊บ

เนี่ยมันไม่ได้แปลว่าเขามีอำนาจทางด้าน

การเมืองอย่างเดียวแต่มันแปลว่าเขามี

อำนาจในการตัดสินใจทางเศรษฐกิจด้วยโอเคมย

เพราะฉะนั้นทหารเนี่ยapartาร from คือ

หมายว่าจากที่เขามีบทบาทนำทางการเมือง

เนี่ยมันแปลว่าทหารมีบทบาทในการควบคุมและ

จัดการเศรษฐกิจด้วยครับ

เพราะฉะนั้นเนี่ยอืม

แต่เชื่อหรือไม่

ของเราเนี่ยถ้าพูดไปเนี่ยพวกเราจะนึกภาพ

เรื่องนึงได้ไม่แน่ใจเวลาพวกเราฟังข่าวนะ

พวกเราได้ยินคำนี้มั้ครับที่เขาพูดว่า

เฮ้ยเมื่อไหร่เราจะเลิกนะเลิก 2 เรื่องนะ

1 เลิกพึ่งพาทุนต่างชาติเห็นมคือพูดง่าย

ๆคืออยากให้ต่างชาติมาลงทุนอะไรกับเรา

เยอะมาแย่งพื้นที่ทำกินเราไปนะอันที่ 1

นะอันที่ 2 คือเมื่อไหร่ไทยจะมีเทคโนโลยี

ของตัวเอง

ประโยคเนี้ยเป็นสิ่งที่เกิดขึ้นใน

ปัจจุบันด้วยใช่มั้ยเคยได้ยินมั้ย Event

ปี 2569 ก็พูดใช่มั้ยอาจารย์จะบอกว่าจุด

เริ่มต้นมันก็มาจากนี่แหละตั้งแต่ 2490

เราก็เป็นแบบเนี้ย

เพราะว่ายุคนั้นเนี่ย

ยุคนั้นมีข้ออ้างเพราะเรายังเป็นประเทศ

ที่ประเทศที่อยู่ในระดับระดับยังไม่เป็น

ระดับกลางเท่าทุกวันนี้นะเรายังเป็น

ประเทศที่เกือบจะกลางนะครับอิก้าพูดว่า

เกือบจะกลางเพราะเราดีกว่าหลายๆประเทศใน

สมัยนั้นเกือบจะอยู่ในระดับกลางแล้วคือ

โอเคในสายตาอเมริกาอืมเขาก็ยังมองว่าไทย

เป็นประเทศที่ออกมาแบบยังกำลังพัฒนาอยู่

ยังด้อยพัฒนาอยู่แต่การด้อยพัฒนาของไทย

มันไม่ได้มันแย่ไทยในยุคนั้นเนี่ยมัน

เกือบจะขึ้นสู่ระดับประเทศระดับกลางได้

แล้วนะครับอีกนิดนึงมันขึ้นสระกลางได้

แล้วไม่งั้นเขาไม่เล็งเรานะทีนี้นะครับใน

ยุคเนี้ยสิ่งที่มันเกิดขึ้นช็อตแรกเลยคือ

2 เรื่องเลยอาจารย์ขอเปลี่ยนเป็นหมึกแดง

แล้วกันอันที่ 1 คือการที่ไทยเราเนี่ย

พึ่งพาการลงทุนต่างชาติมากข้อแรกเลยนะการ

พึ่งพา

การพึ่งพาการลงทุนจากต่างชาติอเมื่อกี้

เมื่อกี้ตอนที่อาจารย์พูดถึงบทบาทของทปท.

จำได้มั้ยที่อาจารย์บอกมีข้อนึงข้อสุด

ท้ายที่บอกว่าจริงๆแล้วการเราการที่เรามี

แบงค์ชาติเนี่ยส่วนนึงเป็นเพราะเรา

ต้องการจะกระตุ้นผู้ประกอบการในประเทศไทย

ด้วยจริงมั้ครับถูกมั้ยจำที่อาจารย์พูด

ได้มั้ยแต่พอพอถึงเวลาจริงเนี่ยถามว่ามี

คนไทยที่ใช้ประโยชน์จากการมีทปท.มั้ย

มีครับแต่น้อยมีแต่น้อยเข้าใจมั้ยมีแต่

น้อยคือคืออย่าลืมว่าโดยธรรมชาติเราเนี่ย

คนไทยเราเนี่ยโดยแรกเริ่มเดิมทีเนี่ย

ถ้าคนไทยเลยเนี่ย

เราไม่ใช่คนจีนจีนทำธุรกิจเก่งถูกมั้ย

และเดิมทีเนี่ยเราเคยอยู่ในสมบูรยา

สิทธิราชมาตลอดเราอยู่ในระบบไพร่มาตลอด

ใช่มั้ฮะเพราะฉะนั้นเนี่ยพอจะเป็นผู้

ประกอบการปุ๊บเนี่ยมันเหนื่อยเว้ยเข้าใจม

เหนื่อยเพราะฉะนั้นนั่นคือเหตุผลว่าทำไม

คนไทยถึงนิยมรับราชการเพราะการรับราชการ

เนี่ยมันยังอยู่กับหลวงอยู่เข้าใจมั้ยเรา

คือคนไทยเราด้วยประวัติศาสตร์เราชินกับ

การอยู่กับหลวงมาตลอดคือหลวงเลี้ยงเนาะ

ดังนั้นเนี่ยพอจะให้ไปมีผู้ประกอบการตั้ง

ตัวเองเนี่ยเรา

แพ้ 2 ชนชาตินี้คือ 1 จีน 2 ก็คือพวก

ฝรั่งที่มันทำโดยพยิ่งยิวที่มันทำธุรกิจ

เก่งกว่าเราเพราะฉะนั้นเนี่ยถ้าเราจะ

สร้างผู้ประกอบการในประเทศไทยอย่างที่

ทพท.ต้องการแต่แต่เรายังมีให้นักลงทุน

ต่างชาติมาสู้กับเราในประเทศไทยด้วยเนี่ย

ผู้ประกอบการไทยอ่ะเหนื่อยแต่ไอ้ที่รอด

จริงๆอ่ะจีนจีนน่ะยังอยู่ได้นึกออกมั้ย

จีนยังอยู่ได้จีนมันอยู่รอดมาจนกระทั่ง

ทุกวันเนี้ยใช่มั้ฮะแต่ของเราเนี่ยรัฐบาล

ไม่ได้ช่วยด้วยเพราะอ้าก็ลงทุก็ก็มีทปท.

ให้คุณแล้วเนี่ยคุณก็ไปกู้เงินมาทำธุรกิจ

เองดิแต่ขณะเดียวกันคุณเพิ่งเพิ่งพากันลง

ทุนต่างชาติด้วยมันแปลว่าคุณเปิดโอกาสให้

ต่างชาติมาตั้งบริษัทตั้งโรงงานแข่งกับคน

ไทยได้ใช่มั้ฮะนั่นคือประเด็นนั่นคือนั่น

คือข้อแรกเลยนะเรื่องที่ 2 ก็คือว่าเรา

ขาดการพัฒนาเทคโนโลยีด้วยแบรนด์ไทยเองอื

นะเข้าใจมั้ยฮะอันที่ 2 คือเอ่อคือด้วย

ธรรมชาติของเราเนี่ยในยุคนี้พวกเราดูนะดู

ยุคนี้นะ 1945-973

เออยุคยุคเนี้ยต้องบอกว่าเป็นยุคที่เรา

ส่งออกสินค้าเกษตรค่อนข้างเยอะเนาะเข้าใจ

มั้สมัยคือในปัจจุบันเนี้ยไทยเราขยับขึ้น

มาส่งสินค้าประเภทอิเล็กทรอนิกส์มากขึ้น

อันนี้บอกเลยแต่ไทยเราเนี่ยส่งสินค้า

อิเล็กทรอนิกส์มากขึ้นช่วงประมาณปี 2017

ก่อนคือ 2012 ขึ้นมาก็ส่งสินค้า

อิเล็กทรอนิกส์แล้วเราส่งเมีคอuตorแงมาก

ขึ้นเราเริ่มส่งสินค้าอุตสาหกรรมมากขึ้น

แต่ในช่วง 4 5-73 3 เรามักจะส่งสินค้า

เกษตรแล้วถามว่าอ้าวอาจารย์แล้วเทคโนโลยี

เทคโนโลยีที่ล้ำสมัยล่ะเราผลิตเองมั้คำ

ตอบคือเราไม่ได้ผลิตเองนะฮะเพราะฉะนั้น

เนี่ยเมื่อไทยเราไม่ได้เป็นประเทศที่ผลิต

เทคโนโลยีเองเราก็อีกครั้งเราก็นำเอาเรา

ก็นำเอาเทคโนโลยีต่างชาติเข้ามาเพราะ

ฉะนั้นเขียนคีย์ไว้ว่าเอ่อไทยเนี่ยไม่ได้

เป็นประเทศที่ผลิตเทคโนโลยีเองนะ

ที่อาจารย์เขียนตัวแดงให้พวกเราเนี่ยทุก

วันนี้ก็คือต้องการจะบอกว่ามันก็ยังมีคน

ที่พูดทุกวันนี้ว่าเฮ้ยเราเราควรจะทำอ่ะ

นึกออกมั้ยทำให้มันเป็นให้มันเป็นของเรา

ด้วยอ่ะนะใช่มั้ฮเพราะฉะนั้นเนี่ยไม่งั้น

มันก็จะเป็นอย่างงี้ทีเนี้ยถ้าเกิดสมมุติ

ว่ามันเกิดเหตุการณ์อย่างเงี้ยไม่ว่าจะ

เป็นยุคตั้งแต่ก่อนหน้านั้นคือจอมพลป.พอ

มาถึงจอมพลสฤษติและจอมพลถนอมกิตติขจร

เนี่ยนะอาจารย์ไม่มีเวลาลงแต่ละยุคเนี่ย

มันเกิดอะไรขึ้นมันเกิดอะไรขึ้นจากการที่

ทหารมีบทบาทนำทางการเมืองแล้วก็มีการพึ่ง

พาการลงทุนต่างชาติอะไรต่างๆ

อาจารย์คิดว่าอืม

ปัญหานะฮะปัญหาปัญหาปัญหาพวกเราคีย์ไว้

3.1 1 ก็ได้ปัญหาที่เกิดขึ้นปัญหาที่

เกิดขึ้นเลยนะอันเนี้ยเริ่มมา 3.1

อ้าก็มีทปท.แล้วด้วยนี่ใช่มั้ย

>> 3 ถ้าถ้านักศึกษาถามว่าปัญหาที่เกิดขึ้น

คืออะไรหรือว่าปัญหาที่ปัญหา

ที่เกิดขึ้น

มีอะไรบ้างแล้วกันนะคือแน่นอนนะครับถ้า

ทุกคนบอกว่าอาจารย์แล้ว

การพึ่งพาการลงทุนต่างๆชาติใดต่างๆมันไม่

นำไปสู่การพัฒนาเลยเหรอคำตอบคือมันพัฒนา

ครับอันนี้ยอมรับว่ามีการพัฒนาเกิดขึ้นนะ

มีเรามีแน่นอนในประเทศเรามีโปรดักใหม่ๆ

ใช่มั้ยมีสินค้าใหม่ๆมีเอ่อมีห้างมีอะไร

ต่างๆเกิดขึ้นนะที่เป็นที่เป็นแบรนด์ต่าง

ชาติอะไรต่างๆแต่ปัญหาที่เกิดขึ้นตัวแรก

เลยเนี่ย 3.1 คือ

หนี้สาธารณะครับนี่คือช็อตแรกเลยนะนี่คือ

ช็อตแรกที่เกิดขึ้นในข้อ 3.1 คือไอ้ไอ้

การที่เราตั้งแต่ยุคเนี้ยที่เกิดขึ้นมา

เนี่ย 3.1 1

มันเกิดสิ่งที่เรียกว่าหนี้

สาธารณะครับบางคนบอกโอ้นี่อีกแล้วคือนัก

ศึกษาครับจริงๆอ่ะนี่ไม่ใช่สิ่งที่น่า

กลัวเนาะไม่ใช่สิ่งที่น่ากลัวมันขึ้นอยู่

กับว่า

รัฐบาลกู้เงินไปสร้างอะไรใช่มั้ยฮะรัฐบาล

กู้เงินไปทำอะไรคือคนเราอ่ะพวกพวกเราเวลา

พูดการเงินเนี่ยมันไม่มีอะไรยากเราคิด

ง่ายๆว่าเราเป็นหนี้อ่ะ

เราเราใช้เงินเนี่ยไปกับการทำอะไรล่ะถูก

มั้ยเรามีหนี้เราเป็นหนี้ในระบบหรือนอก

ระบบเราถามตัวเราเองก่อนใช่มย

เรามีหนี้ในระบบเช่นสมมุติว่าเรากู้เงิน

ไปซื้อบ้านสักวันนึงบ้านเป็นของเราอ่ะอัน

นี้คือการเหมือนเป็นการลงทุนเลยเราเห็น

มั้แต่ถ้าเป็นเป็นหนี้อื่นๆคุณอาจจะไม่

ได้มีที่สุดแล้วคุณอาจจะไม่มีสินทรัพย์

เป็นของตัวเองเพราะฉะนั้นเนี่ยการมีหนี้

ไม่ใช่เรื่องน่ากลัวแต่มันขึ้นอยู่ว่า

หนี้นั้นเนี่ยมันเกิดขึ้นแล้วมันเอาไปใช้

ทำอะไรแต่ว่าโอเคในยุคนั้น

มันจำเป็นนะครับคือยุคไม่ยุคนั้นไม่ว่าจะ

เป็นจอมพลสฤษติ์หรืออะไรต่างๆก็ตามแต่

เนี่ยเขากู้เงินไปทำอะไรในแผนพัดแรกอัน

นี้ก็ต้องบอกว่าเค้ากู้เงินเพื่อสร้าง

พวกสาธรูปโภคทั้งหมดเลยอือฮึเพราะฉะนั้น

นี่สาธานะเกิดขึ้นเกิดขึ้นเพราะอะไรเกิด

ขึ้น

จากการที่

รัฐเนี่ยกู้เงินอ่ากู้เงินเพื่อสร้าง

ถนนนะก็จำเป็นเนาะ

เือน

ระบบไฟฟ้า

และระบบและสาธรูปโภคทั้งหลาย

ซึ่งอันเนี้ยตอนนั้นที่เราสร้างเนี่ยเท่า

ที่อาจารย์ทราบเอ่ออย่างที่อาจารย์บอกพวก

เราครับกลับไปดูกลับไปดูที่อาจารย์เขียน

ตรงนี้ได้มั้ว่าการพึ่งพาลงทุนต่างชาติ

และต่างชาติที่เข้ามาเป็นหลักคือสหรัฐที

เนี้ยสหรัฐเนี่ยจะต้องการจะขยายธุรกิจไป

อีสานเพราะฉะนั้นตอนนั้นเนี่ยเขาก็รัฐเ

กู้เงินมาสร้างถนนมิตรภาพเชื่อมที่ไปที่

อีสานเพราะนั้นมันก็ได้โลจิสติกส์มันจะ

ได้ flow นึกออกมั้การขนส่งอะไรต่างๆจะ

ได้ flow ที่เชื่อมกันไปถึงวิภาวดีจนถึง

มิตรภาพสร้างตรงนี้ขึ้นมานะเพราะฉะนั้น

ตรงเนี้ยถามว่า

สร้างสาธุปโภค

ทำให้เกิดหนี้สาธารณะแบบนี้ยังถือว่าโอเค

มยอืถือว่าโอเคอยู่เพราะว่ามันจำเป็นต้อง

มีอ่ะใช่มมันจำเป็นของมันจำเป็นต้องมีใช่

มั้ฮะแต่ทีเนี้ยอาจารย์พยายามจะชวนคิดว่า

ถ้าถ้ามันเกิดหนี้สาธารณะแต่เงินนั้นมัน

ไม่ได้กระตุ้นเศรษฐกิจจริงะ

เอามาอย่างเงี้ยเอามาแจกอ่ะแล้วก็หมดเ

แล้วก็มาเก็บภาษีจากชนชั้นกลางแพงๆอ่ะคุณ

คิดว่ามันโอเคมั้ยเงินแบบนี้ใช้เงินแบบ

เนี้ยคำตอบคือมันไม่โอเคครับ

คำตอบคือมันไม่โอเคเข้าใจมั้เออเพราะ

ฉะนั้นอาจารย์ถึงได้บอกว่าหนี้ไม่ใช่น่า

กลัวแต่มันอยู่ที่ว่าอันนิเราจะติดหนี้

กับเรื่องอะไรใช่มั้ยอาจารย์ขอตัดตัดไป

ภาพไปอเมริกานิดนึงถามว่าในในปีเดียวกัน

พวกเราดูนะอันนี้คือ 1942 - 1973 ใช่

ป่ะจะบอกพวกเราถามว่าสหรัฐมีหนี้สาธารถาม

ว่าสหรัฐมีหนี้สาธารณะมั้ยอือฮึมีแต่รู้

มั้ว่าหนี้สาธารณะของสหรัฐเกิดขึ้นจาก

อะไรอาจารย์เขียนตัวแดงให้นะถ้าเป็น

อเมริกานะ

USA เนี่ยตอนนั้นเนี่ยหนี้สาธารณะของ

อเมริกาเกิดขึ้นจากการที่เขาเอาเงินไป

จ้างงานประชาชน

เป็นจำนวนมากนะเพราะว่าตอนนั้นรัฐบาล

อเมริกาเนี่ยบอกว่าสิ่งที่สำคัญที่สุดคือ

ต้องประชาชนทุกคนต้องมีงานทำเพื่อประเทศ

ใดต่างๆนะนี้คือเขาจ้างงานประชาชนเป็น

จำนวนมากเลยนะเอ่อแล้วก็

ขยาย

โครงการ

สวัสดีการอ่า

ให้ให้ครอบคลุมทั่วประเทศนะ

คือคือ

ถามว่านักศึกษาครับไอ้เนี่ย

มันเกิดหนี้มั้ยเกิดหนี้มั้ยเกิดอยู่ตรง

ไหนก็เกิดแต่ให้เลือกกันน่ะ

เราเลือกอันไหนอ่ะ

เอ่ออันนี้มันดูโอเคกว่าเพราะมันจ้างงาน

เราถูกมั้เอาเงินมาจ้าง

หรือแม้แต่ว่าหรือแม้แต่ว่าใช้เงินเพื่อ

การมาทำไมพวกเราเคยได้ยินคำนี้มั้ฮะใน

สื่อเน่าจะพูดเนาะคำว่าพัฒนาทักษะ

สกิลของพวกเราอ่ะทักษะการทำงานอย่างเงี้ย

นะพัฒนาทักษะ

ให้ประชาชน

ติดหนี้ไม่เป็นไรนะมันมีคำพูดคำพูดนึงเ้า

บอกว่า

ใครพูดจำไม่ได้นะผมผม

พร้อมที่จะจ่ายหนี้ให้ประเทศที่ให้ให้

รัฐบาลที่สามารถใช้เงินแล้วมันมีประโยชน์

ต่อประชาชนน่ะเข้าใจมั้ยคือมันคือมันติด

หนี้ได้ไม่เป็นไรแต่ว่ามันเทสสุดท้าย

เนี่ยถามว่าสหรัฐเกิดปัญหาเรื่องหนี้มั้ย

เกิดขาดดุลมั้ยขาดเยอะด้วยนะเพราะสหรัฐ

มันไม่ได้กู้กู้เงินมาทำแค่นี้พวกเรารู้

ใช่มั้ว่าสหรัฐกู้เงินไปทำอะไรอีกสหรัฐ

กู้เงินไปเสริมกองทัพต่างประเทศอีกใช่มั้

ฮะเพราะฉะนั้นเนี่ยงบประมาณเนี่ยขาดดุล

มหาศาลแหละขาดดุลมหาศาลแหละทองเทิงที่

เป็นทุนสำเนี่ยงัดทองออกมางัดปกติสหรัฐ

เป็นประเทศที่มีทองเยอะมากสมัยนั้นเยอะ

มากใช่มั้ยเดี๋ยวนี้เสียแชมป์ให้

สวิตเซอร์แลนด์กับจีนแล้วในปัจจุบันมตอน

เนี้ยสมัยนั้นสหรัฐต้องเอาทองไทองออกมา

เนี่ยเปลี่ยนเป็นเงินแล้วจ้างสวัสดิการ

ประชาชนแล้วก็ทองออกมาเปลี่ยนเป็นเงิน

แล้วเพื่อเพื่อให้มีกองทัพในต่างแดนเอ่อ

เพราะฉะนั้นเนี่ยมันก็คือแลกกับการกับการ

กบๆกับความยิ่งใหญ่ไงทีเนี้ยถ้าเทียบกับ

ของเราเนี่ยของเรายังเป็นลักษณะของการ

สร้างพื้นฐานอยู่เลยของไทยเห็นมั้ฮะเรา

ยังสร้างพื้นฐานอยู่แต่ก็ไม่เป็นไรไงคือ

ต้องบอกว่าถ้ามันเทียบกับสหรัฐอ่ะคือเรา

ตัวเล็กกว่าเยอะเห็นมั้ยฮะเราตัวเล็กกว่า

เยอะของเราต้องสร้างอย่างเงี้ยมันถูกแล้ว

นะเพราะว่าเพราะว่าพื้นฐานประวัติศาสตร์

ประเทศเราอ่ะเค้ามันไม่เหมือนกันเออนะที

นี้ทีเนี้ยถ้าถามว่าระดับหนี้ยังต่ำมั้ย

ถ้าเทียบกับปัจจุบันออฮะแน่นอนนะครับ

ระดับหนี้ยังต่ำถ้าเทียบคียเพิ่ม

ระดับหนี้

ยังไม่สูงมากนักยังไม่สูง

ถ้าเทียบกับปัจจุบัน

คือพวกเราครับคือการการพูดถึง

ไม่รู้สิอาจารย์ชวนคุยพวกเรานิดนึงแล้ว

กันเดี๋ยวจะไปข้อ 3.2 2

เวลาเวลา

ไม่ว่าจะเป็นอาจารย์ท่านใดก็ตามพูดคำว่า

รัฐสมัยใหม่หรือภาวะสมัยใหม่พวกเรานึกถึง

อะไร

พวกเราก็คงนึกถึงว่าเออเราคงมีตึกรามบ้าน

ช่องใหม่ๆใช่มั้ยเราจะนึกถึงภาพที่ผู้คน

สัญจรไปมาด้วยรถหรูโทรศัพท์ราคาแพงๆ

ช้อปปิ้งมหรูๆถูกมั้ฮะเราจะคิดถึงว่าสมัย

ใหม่มันเป็นอย่างงั้น

ถ้าเราพูดว่าสมัยโบราณภาพมันคงตรงข้ามถูก

มั้ยอืแต่อาจารย์กำลังจะบอกว่าถามว่าเรา

คิดผิดมั้ยไม่ผิดเราคิดถูกแต่ขณะเดียวกัน

น่ะภาวะสมัยใหม่การจะได้ภาวะสมัยใหม่

เหล่านั้นมาเนี่ยมันมีราคาต้องจ่ายมั้ยมี

ถามว่ามีราคาต้องจ่ายคืออะไร

หนี้[เสียงหัวเราะ]

คือมันมีมันแลกกับการที่มี public de

คือการมีหนี้สาธารณะเกิดขึ้นและหนี้

สาธารณะเนี่ยมันเป็นสิ่งที่

ไม่ได้หมดไปง่ายๆนะครับมันไม่ได้หมดไป

ง่ายๆมันพอกขึ้นเรื่อยๆพอกขึ้นเรื่อยๆพอก

ขึ้นเรื่อยๆจนกระทั่งอาจารย์เข้าใจเรื่อง

นึงว่าเมื่อมันมีหนี้สาธารณะเกิดขึ้น

โอกาสที่รัฐบาลจะนำเอาเงินมาสร้าง

สวัสดิการให้เราจะน้อยลงและในขณะเดียวกัน

เราต้องยังต้องสู้กับเงินเฟ้อที่สูงขึ้น

จากราคาพลังงานโลกขณะที่เงินเดือนเราทำไม

ครับเท่าเดิมถูกมั้ยสวัสดิการ

มันหายเลยมีแต่รัฐบาลมีแต่โครงการที่เกิด
