ใช่มั้ยเออเราก็พอจะรู้แหละใช่มยอืม

อ่ะต้องรีบหนีแล้วมั้ง[เสียงหัวเราะ]

มันก็เริ่มมาจากอย่างนี้แหละครับแล้วถาม

ว่าพอเงินกู้มา

มันกู้มันแปลว่าอะไรมันต้องไปทำไมเค้ามัน

ต้องไปใช้หนี้เค้าแล้วไอ้นี่มันคืออะไร

มันคือธนาคารมันคิดดอกอะไรดอกเบี้ยอยู่

แล้วแล้วธนาคารโลกมันไม่ปล่อยหรอกประเทศ

เล็กๆอย่างเราอ่ะใครจ่าย

ประชาชนถูกมั้ยประชาชนจ่ายแต่เราเนี่ย

สาธารณูปโภคถนนเราเนี่ยเล็กกระปิ๊กกระเปี๊ยก

โอ้ขอโทษทีนะอาจารย์ไปสอนต่างจังหวัดนะไป

สอนจังหวัดนนะโหเรานี่แบบเราก็เข้าสู่

เศรษฐกิจสมัยใหม่เนี่ยมาตั้งแต่ปี 1945

แล้วเนาะเฮ้ยทำไมกลางคืนมันมืดขนาดนี้วะ

คือเราคิดเลยโหมันมืดมากเลยอ่ะมืดจนน่า

กลัวคือแบบคือนั่งรถนั่งรถไปกับครอบครัว

เนี่ยบอกเฮ้ยทั้งหมดเนี้ยต้องเราเรียน

รัฐศาสตร์อ่ะเราต้องโทษรัฐคืออาจารย์โทษ

รัฐอย่างคือคุณอาจจะคิดต่างกับอาจารย์นะ

แต่อาจารย์เรียนรัฐศาสตร์อาจารย์อาจารย์

อาจารย์รู้แต่ว่าถ้ามันมีเงินไอ้พวกเนี้ย

มันจัดการได้แต่เพราะมันก็มีเงินเนี่ยมา

มันมีการเงินอย่างนี้มามันไปไหนไงมันไป

ไหนไงเพราะฉะนั้นแล้วแน่นอนมันก็คงไปอยู่

กับการใช้วัสดุที่ไม่ได้ดีจริงเอ่อจัด

ซื้อจัดจ้างที่มันแบบโกแต่วัสดุแยกแก้

อย่างเงี้ยเป็นต้นใช่มั้ยครับแล้วก็แล้วก็

อย่างเงี้ยการเราก็เดาได้มเพราะฉะนั้น

เนี่ยอันเนี้ยคือจุดเริ่มต้นเลยนะคือจุด

เริ่มต้นของการที่เรายังจริงๆเราไปได้ไกล

กว่านี้เราไปได้ไกลกว่านี้นะอ่ะโอเคอัน

นั้นนะครับก็

อาจารย์ค้างไว้ที่นี่แล้วกันนะก็คือเมื่อ

กี้บอกปี 1 19 เท่าไหร่นะพวกเรา 1945

ถึงเท่าไหร่ครับ

เออ 1973 เนาะอ่าโอเคนะเดี๋ยวครั้งหน้านะ

อาจารย์จะมาต่อให้พวกเราฟังนะครับตั้งแต่

เอ่อ 2516 - 2539 หรือ 1973 - 1996

ก่อนวิกฤตต้มยำกุ้งนะวิกฤตต้มยำกุ้งคือ

จริงๆถ้าวันเนี้พวกเราเรียนแล้วเข้าใจ

ครั้งหน้าก็ไม่ยากและครั้งต่อไปก็ไม่ยาก

เพราะฉะนั้นquizมันก็จะไม่ค่อยยากด้วย

โอเคป่ะนะอ่ะโอเคครับวันนี้ดีใจนะขอบคุณ

ที่มากันนะครับนะต้องบอกว่าเทอมที่แล้ว

เนี่ยเนี่ยอาจารย์เนี่ย

ไม่มีใครนั่งนั่งอย่างี้เลยนะห้องนี่

เอมตี้เลยนะห้องว่างเปล่าอาจารย์พูดอยู่ก

ไอ้เนี่ยนะอ่าโอเคแต่ก็เป็นสิทธิ์ของพวก

เรานะจะมาหรือไม่มาก็เป็นสิทธิ์ของพวกเรา

นะโอเคครับขอบคุณมากสวัสดีครับเดินทาง

กลับบ้านเลยสวัสดิภาพ

โอเคว่า

อ่าคือหมายความว่าเราเรียน 3 ครั้งก่อน

แล้วก็เราค่อยquizครั้งที่ 1

ครั้งที่

>> ใช่

>> ไม่ไม่เราจะต่อไปมันก็ต้องเป็น 28 ใช่

มั้ย 28 นี่คือครั้งที่ 1 แล้วก็ 2 3

แล้วถึงจะขึ้นครั้งที่ 2 โอเคยังเคลียร์

ยังอ่าจริงๆเรามีตารางแล้วเนาะอ่ะเดี๋ยว

แจ้งตารางอะไรก็ได้อ่ะมา

อ่ะดีแล้วที่ถามดีแล้วที่ถาม

ขอบคุณนะครับทางโครงการชโอเคโอเคนะนัก

ศึกษาจดไปเลยก็ได้นะครับนะเออมีตรงนี้ก็

ดีอ่ะquizครั้งที่ 1 อ่ะนี้เลยก็ได้อ่ะ

ขึ้นๆได้มั้ยครับขึ้นได้เลย

อาจารย์

>> ใช่ใช่ๆ

>> ถ้าเป็นลูกมาก็จะเป็น

>> สุดท้ายก็คือ

>> แจ้ง

>> ใช่แจ้งเป็นอาจารย์ก็แค่

>> อืใช่

>> อาจารย์ไม่ได้จะให้

>> ไม่แต่นี่ถ้ามันquiz ใช่มั้ยถ้ามันนี้มัน

เป็นquiz ครั้งที่ 4 มันแปลว่าผมเนี่ยต้องแจ้งต้อง

แจ้งก่อนหน้านั้น 1 อาทิตย์

เพราะพีสุดท้ายเนี่ยมันจะเป็นอันนี้เป็น

วันปิดคอร์สพอดีนึกออกมั้ครับ

>> อ่าเพราะฉะนั้นน่ะพอพอก่อนที่จะquizวัน

เนี้ยผมต้องแจ้งแล้วว่าสอบอะไรถึงวันนี้

วันปิดวันสุดท้ายเพราะว่าตอนที่quizผมจะ

ไม่อยู่

>> อ่า

>> อ๋อเหรอ

ไม่ในไม่น่าซื้อก็บอกเไปว่ามี 4 ครั้ง

มันก็ต้องแจ้งหลักโครงการเป็นน้องตลาด

เป็นน้องตารางตามตารางของโครงการอะไรก็

ได้ครับเพราะฉะนั้นเดี๋ให้โครงการแจ้งนัก

ศึกษาว่าจะจะสอบอะไรเพลงทุกทีที่ผ่านมา

ว่าแบบ

เอาตามตารางโครงการดีกว่า

อ่ะโอเคนะครับพวกเราquizครั้งที่ 1 จดไป

เลยครับ

21 กรกฎาคม 69

quizครั้งที่ 2 เอ่อ 18 สิงหาคม 69 นะ

ครับ 10

21 กรกฎาคม 69 นะครับครั้งที่ 1 18

สิงหาคม 69 ครั้งที่ 2 15 กันยายน 69

ครั้งที่ 3 แล้วก็ 6 ตุลาคม 69 ครั้งสุด

ท้ายนะครับเอา 4

>> Open หมดนะครับ Open [เสียงหัวเราะ]

Open ได้ทุกทางฮะนะเออ

ครั้งแต่ละครั้ง 10 คะแนนครับก็เมื่อกี้

บอกแล้วบอกจริงๆอ่ะครั้งที่แล้วเนี่ยผม

เสียใจมากเลยเพราะว่านักศึกษาเนี่ยหมาย

ถึงรุ่นที่แล้วเนี่ยไม่มาเลยแล้วผมต้อง

คิด 100% finalเพราะฉะนั้นผมอยากให้รุ่น

เนี้ยมาเยอะๆเพราะว่าผมจะได้ให้คะแนน

อย่างสบายใจอื

อ่าโอเคนะ

สวัสดีทุกคนเ้าเชิญๆแล้ว
