อ่ะโอเคนะครับอย่างแรกก็ขอสวัสดีนักศึกษา

ทุกคนนะที่ลงในรายวิชา POL 21 29 นะ

ครับก็สำหรับรายวิชานี้อย่างที่อาจารย์

ตั้งข้อตกลงไปนะฮะว่าเอ่อจริงๆแล้วการ

เรียนการสอนวิชาเนี้ยมันทำได้หลายวิธีนะ

แล้วก็ในรุ่นที่ผ่านมาเนี่ยตอนอาจารย์

บรรยายเนี่ยอาจารย์จะบรรยายเรื่องรัฐ

จารีดรัฐสมัยใหม่เนี่ยนะมันมันก็ตาม

บรรยายตามเอกสารประกอบการสอนที่เรามีอยู่

ในมือนั่นแหละแต่ทีเนี้ยปัญหาที่สำคัญคือ

ว่าฟีดแบคที่ได้มาหรือว่าบางทีหลายๆคนที่

พูดมาเขาบอกว่าแม้ว่ามันจะเป็นการอธิบาย

ตามตำราในในเล่มในเล่มนั้นก็จริงแต่ว่า

บางทีมันไม่ค่อย Connect หรือมันไม่ค่อย

เชื่อมโยงเข้ากับเรื่องของไทยเท่าไหร่

อาจารย์ก็เลยบอกว่าเอาอย่างงี้ก็แล้วกัน

สำหรับรุ่นเนี้ยนะอาจารย์ก็จะพูดเน้นนะ

ครับให้มันเป็นประวัติศาสตร์เศรษฐกิจที่

มันเห็นภาพชัดเจนมากขึ้นนะครับนะเพราะ

ฉะนั้นเมื่อครั้งที่แล้วเนี่ย

อาจารย์ก็เลยเริ่มต้นด้วยกันเล่าอะไรให้

พวกเราฟังใช่มั้ยเล่าเรื่องประวัติศาสตร์

เศรษฐกิจไทยให้เราฟังนะแล้วก็ย้อนกลับไป

ค่อนข้างไกลเลยนะย้อนกลับไปค่อนข้างไกลก็

คืออาจจะช่วงหลังสงครามโลกครั้งที่ 2

เพราะว่าโจทย์ที่ต้องการจะชี้พวกเราเห็น

สำคัญเลยเนี่ยคือเรื่องของคำว่าความ

เหลื่อมล้ำทางเศรษฐกิจภายในประเทศนะครับ

อันนี้คือโจทย์ที่อาจารย์ต้องการจะชี้ให้

เห็นถูกมยพวกเราเอ่อไม่ว่าจะมาจากแขนงใด

ก็ตามที่ไหนก็ตามเนี่ยคงเคยได้ยินใช่มั้

มั้ครับว่าบางทีเค้ามีการพูดกันในโลก

ออนไลน์บ้างหรือเราอาจจะได้ยินอาจารย์พูด

ในห้องบ้างใครต่อใครๆพูดกันบ้างว่าเอ้อ

ประเทศเราเนี่ยมันความเหลื่อมล้ำมันสูง

เคยได้ยินใช่มั้ฮะความเหลื่อมล้ำทาง

เศรษฐกิจแดต่างๆอ่ะมันสูงทีเนี้ยแน่นอน

ว่ามันก็ต้องเค้าเรียกว่ามันก็ต้องไปหา

สาเหตุว่าแล้วต้นตอที่มาที่ไปมันคืออะไร

มันอยู่ความเหลื่อมล้ำมันไม่ได้จู่ๆมา

หรอกมันทุกอย่างมีสาเหตุทุกอย่างมีสาเหตุ

ครั้งที่แล้วอาจารย์เชื่อว่าเราน่าจะได้

สาเหตุไปบ้างะนะได้สาเหตุไปบ้างแล้วนะ

ครับวันเนี้ยเดี๋ยวแต่อาจารย์จะพูดถึงพูด

ถึงเนื้อหาครั้งที่แล้วซ้ำอีกครั้งนะครับ

เผื่อว่าเอ่อเพื่อเป็นการทบทวนด้วยนะ

เพื่อเป็นการทบทวนด้วยแต่ว่ายังไงก็ตาม

แต่สำหรับวันเนี้ยเนื้อหาที่สำคัญที่อยาก

ให้พวกเราตั้งใจจริงๆเนี่ยคือหัวข้อชื่อ

นี้เลยนะครับวันนี้ถ้าอาจารย์พูดจบในหัว

ข้อนี้คือทุกอย่างคือจบเลยอ่ะมาขึ้นหัว

ข้อครับพร้อมๆกันนะ

อันนี้คือหมายถึงไทยนะ

อือันนี้ก็คือช่วงพ.ศ.เอาก่อนแล้วกันนะ

แต่ถ้าเป็นค.ศ.เนี่ยจะอยู่ที่

19 73

ถึง 1996 นะวันนี้อาจารย์จะถ่ายทอดความ

รู้ให้พวกเราฟังหรือแชร์ให้พวกเราฟังนะ

ครับเกี่ยวกับเศรษฐกิจไทยอือฮึเศรษฐกิจ

การเมืองไทยในช่วงระหว่างนะครับปีพ.ศ.

2516 - 2539 หรือถ้าโดยคริสตโดยคริสต์

คริสต์เอ่อ

โดยเอ่อพ.ศ.แบบคริสตเอ่อแบบคริสต์ก็คือ

1973 - 1996 นะเพราะฉะนั้นแล้วเนี่ยนะ

ฮะเราจะเห็นอะไรอย่างนึงมั้ยว่าพวกเราคง

เคยได้ยินเหตุการณ์นี้ใช่มั้ย

พวกเราครับ 2540 เกิดอะไรขึ้นวิกฤตต้มยำ

กุ้งใช่มั้ยครับโอเคอาจารย์จะบอกพวกเรา

ว่าวิกฤตต้มยำกุ้งหรือเอ่อเค้าเรียกที่

เค้าเรียกว่าวิกฤต

ที่เราเรียกว่าต้มยำกุ้งเนี่ย

ต้มยำกุ้งเนี่ยนะหรือนั่นก็คือปี 2540

นะฮะ 1997 เนี่ย

เคนะที่อาจารย์เขียนตัวแดงเนี่ยเป็นเพราะ

ว่าเป็นเพราะว่าอาจารย์จะพูดครั้งหน้านะ

ครับครั้งหน้าอาจารย์จะพูดอันนี้บอกเลย

ครั้งหน้าอาจารย์จะพูดตัวนี้ 1997 2540

0 นะจะพูดแต่ว่าที่อาจารย์จะพูดวันนี้

เน้นเป็นหลักจริงๆเนี่ยคือประมาณ 23 ปี

เนี่ยอาจารย์จะวให้พวกเราฟังว่ามันเกิด

อะไรขึ้นเข้าใจมั้ครับมันเกิดอะไรขึ้นใน

ช่วงในช่วงเนี้ยช่วงยุคอุตสาหกรรมจนถึง

ตลาดทุนมันเกิดอะไรขึ้นก่อนที่มันจะเกิด

ไอ้วิกฤตต้มยำกุ้งเนี่ยมันเกิดอะไรขึ้น

กันบ้างอาจารย์จะเล่าให้ฟังนะฮะเพราะ

ฉะนั้นแต่ก่อนที่จะไปยุค 1973 3-1996

หรือ 2516 -25 อืม 39 เนี่ยขออนุญาตย้อน

นิดนึงครั้งที่แล้วอเรามาพรีวิวอ่าเมาเรา

มารีวิวครั้งที่แล้วกันนิดนึงนะครับครั้ง

ที่แล้วเนี่ยอาจารย์บอกพวกเราว่าอะไรครับ

ช่วงปี 1900

เอิ่ม 47

ถึง 1973

เมื่อเนื้อหาสำคัญของครั้งที่แล้วคืออะไร

ครับอาจารย์บอกว่าเรามีทปท.ใช่มั้ยธนาคาร

แห่งประเทศไทยช่วยช่วยทำไมเราครับช่วยดู

แลเสถรภาพการเงินในประเทศจริงมั้ครับโรง

พีทาทางประเทศไทยครั้งแรกอาจารย์สอนจำได้

มั้ยแต่ทีเนี้ยในช่วง 1947 - 1973

อาจารย์ก็จะบอกพวกเราอย่างี้ว่าจากเดิม

เนี่ยในช่วงเนี้ยอ่ะพวกเราดูสิว่ากี่ปี

1947 - 1973 ประมาณ 26 ปีเนี้ยถามว่า

อาจารย์แล้ว

เริ่มมีหนี้สาธารณะหรือยังเริ่มมีแล้ว

ครับน้องตรงนี้ก็คือต้องบอกว่าไทยเนี่ย

เริ่มแล้วนะเริ่มมีหนี้สาธารณะหรือมี

public de แล้วมีม่

ไม่มีนะเรามีทปท.แล้วเรามีหนี้สาธารณะ

แล้วทีนี้เนี่ยถามว่าเมื่อมันมีหนี้มันก็

ต้องมีมนุษย์ 2 กลุ่มใช่มั้ฮะมันก็มีเจ้า

หนี้กับลูกหนี้ใช่มั้ฮะ

เจ้าหนี้ของเราเอาเจ้าหนี้ของเราเป็นใคร

นะเจ้าหนี้ของเราเป็นใครก็ต้องบอกว่าเจ้า

หนี้ของเราเนี่ยมี 3 เจ้าหนี้หลักๆเลย

เจ้าหนี้เรานะอ้าๆเขียนไว้ก่อนเจ้าหนี้

อาจารย์เขียนง่ายๆให้เราดูนะครับเจ้าหนี้

เท่ากับใครบ้างอ่ะสหรัฐ

ญี่ปุ่นนะครับและก็ธนาคารโลกอ่านะครับ

เนี่ยคือเจ้าหนี้ของเรานะครับและใครเป็น

ลูกหนี้ครับอ้าก็เราสิถูกลูกหนี้ก็คือเรา

ถูกครับลูกหนี้แต่ถ้าเกิดพูดให้ชัดทั้ง

หมดก็คือต้องบอกว่า

ลูกหนี้ของเราก็คือต้องพูดให้ชัดเจนไปเลย

ว่าไม่ใช่รัฐบาลพลเรือนไทยคนที่กู้เก่ง

กู้แหลกคือรัฐรัฐบาลทหารไทยโอเคมั้ยนะ

รัฐบาลทหารไทยนะก็นะระดับใหญ่ทั้งนั้นเลย

นะนะรัฐบาลทหารไทยเห็นมั้ยกูเยอะเลยแล้ว

อาจารย์เขากู้มาทำอะไรก็ต้องบอกว่าครั้ง

ที่แล้วอาจารย์ตอบไว้ว่าเขากู้มาทำอะไร

เขากู้มาสร้างอะไรครับสาธารณูปโภคในไทย

ใช่มั้ยสาธารณูปโภคนะ

นี่คือเหตุการณ์ที่เกิดขึ้นนะครับเหตุ

การณ์ที่เกิดขึ้นเราเริ่มมีหนี้สาธารณะมี

อะไรต่างๆะแล้วถามว่าพอเราเป็นลูกหนี้เรา

มีเจ้าหนี้ต้องเรากู้มาสร้างสาปโภคขนาด

นี้เอ่ออาจารย์ครับใครจ่ายภาษี

ก็เราไงก็เราก็ต้องช่วยกันจ่ายไงก็ต้อง

พูดกันอย่างตรงไปตรงมานะว่าถ้าจะดูไปดูมา

ก็ตั้งแต่รุ่นต้องอะไรรุ่นคุณปู่คุณย่า

เราแล้วมั้งเนอะตั้งแต่รุ่นคุณปู่คุณย่า

หรืออาจจะรุ่นทวดรุ่นอะไรเริ่มแล้วเริ่ม

มุกนี้แล้วนะอันเนี้ยถ้า 1947 - 1973

ถ้าประมาณนี้นะนักศึกษานะถ้าที่อาจารย์

คำนวณดูนะอาจจะเป็นรุ่นคุณปู่ของใครบางคน

ในห้องนี้เลยล่ะเพราะว่าช่วงช่วงคุณปู่

เราเริ่มทำงานแล้วเริ่มต้องติดหนี้ละนะ

เป็นเรื่องปกติไทยมีหนี้มาตั้งแต่นตั้ง

ตั้งแต่ไหนแต่ไรแล้วนะอ่ะโอเคมาอันนี้คือ

ครั้งที่แล้วสีน้ำเงินที่ครั้งที่แล้ว

โอเคมั้ครับอ่ะต่อมาเรามาโฟกัสนะครับ 1973

- 1996 กันบ้างอาจารย์จะสรุปประเด็นให้

ดังต่อไปนี้อาจารย์สรุปประเด็นเสร็จปุ๊บ

ป่อยปล่อยกลับบ้านเลยนะใช้เวลาไม่ถึงใช้

เวลาใช้เวลาไม่ใช้เวลาประมาณชั่วโมงนึงพอ

นะอาจารย์จะสรุปเป็นประเด็นประเด็นนะครับ

เวลาอาจารย์บรรยายอาจารย์จะเป็นคนชอบพูด

เป็นประเด็นที่ 1 2 3 4 5 นึกออกมย

อาจารย์จะคืออย่างงี้ขอสร้างความตกลงพวก

เราก่อนคืออาจารย์ไม่ชอบพูดยาวๆอย่างงี้

เพราะอะไรรู้มั้มันจะจดไม่ได้นึกออกมั้ย

ครับแต่ชอบพูดเป็นประเด็นเหมือนว่าสรุป

ประเด็นให้ฟังนึกออกมั้ยแต่ว่าแต่ว่าวัน

ที่พวกเราทำควิสนะทำควิสก็ดีหรือว่าวัน

สอบก็ดีอาจารย์อาจารย์อยากให้พวกเราเนี่ย

เขียนเป็นเรียงความเข้าใจมั้ยครับคือคน

สอนกับคนเขียนมันคนเรียนจะไม่เหมือนกันคน

สอนเนี่ยเวลาสอนเนี่ยเขาจะสอนเพื่อให้

เป็นประเด็นที่ 1 2 3 เพื่อให้เราย่อย

ง่ายนึกออกมั้ฮะแต่เวลาคนเรียนเนี่ยนัก

ศึกษาเวลาตอบเนี่ยพยายามเขียนไปเรียงความ

เข้าใจมั้ยพยายามอย่าพยายามอย่าเขียนเป็น

ข้อๆอย่างงั้นนะมันจะเสียคะแนนไม่เอานะ

ครับอ่ะมาประเด็นแรกเลยประเด็นแรกเลยนะ

พวกเราครับเมื่อครั้งที่แล้วถ้าจำได้

เนี่ยอาจารย์บอกพวกเราว่าอะไร

เนี่ยเป็นประเทศที่เป็นเป็นอะไรตกรรมฮะ

เกษตรกรรมถูกมย

ข่าวดีคือข่าวดีคือในช่วงเนี้ย 1973 -

1996 หรือ 2516 - 2539 ไทยเริ่มคิดได้

ว่าควรจะเปลี่ยนจากเกษตรกรรมสู่เศรษฐกิจ

อุตสาหกรรมครับเพราะฉะนั้นประเด็นแรกลง

เลยฮะไทยนะครับไทยเราเนี่ยนะก็เริ่มนะ

เริ่ม

เปลี่ยน

จาก

เศรษฐกิจเอ่อคือเปลี่ยนจากเอ่อเศรษฐกิจ

อ่ะโอเค

เกษตรกรรมอืมคืออย่างี้ฮะคือคือประเทศเรา

เองก็เหมือนกับว่า

เราถ้าถามว่าอาจารย์แล้วที่เราดูว่าต้อง

เปลี่ยนจากเกษตรกรรมไปสู่อุตสาหกรรมเนี่ย

ถามว่าเราดูต้นแบบจากประเทศไหนเอ่อต้อง

บอกว่าอ่าญี่ปุ่นเนาะญี่ปุ่นชัดเจนมาก

แล้วช่วงระหว่างปี 1973 - 1996 เนี่ย

พวกเราต้องทราบเรื่องนึงนะเกาหลีใต้เริ่ม

ฟื้นแล้วเกาหลีใต้อ่ะเริ่มฟื้นแล้วพวกเรา

รู้มั้ยเกาหลีใต้เนี่ยช่วงปี 1953 นะ

โดน UN บอกว่าเป็นประเทศที่จนที่สุดในโลก

เป็นพัวคryคือพัวกว่าเราอีกแต่ 1973 นะ

1973 อาจารย์ย้ำเกาหลีเริ่มมาแล้วเป็น

ประเทศอุตสาหกรรมแล้วไทยเราก็เช่นกันเรา

ก็อยากจะเปลี่ยนเป็นอุตสาหกรรมนะเพราะ

ฉะนั้นเนี่ยก็คือความมันเป็นอย่างงี้มัน

แปลว่าอะไรมันก็แปลว่าไทยก็พยายามนะครับ

เน้น

ส่งออก

สินค้าเกษตรนะครับ

เน้นส่งออกสินค้าเกษตร

นะฮะจากเดิมเอ่อจากเดิมโทษโทษจากเดิมจาก

เดิมโทษที่เน้นส่งออกสินค้าเกษตรเช่น

ข้าว

ยางพารา

มันสัปะหลังแบบเนี้ยนะ

ไปสู่อันนี้อาจารย์อาจารย์คือไอไอเดีย

เดียวกันแต่อาจารย์เขียนให้เคลียร์ขึ้นไป

สู่เศรษฐกิจอืม

อุตสาหกรรมเพื่อการส่งออกเดี๋ยวๆจะมีจะมี

เอ่อจะมีไอ้นี่ด้วยนะจะมีภาษาอังกฤษให้

พวกเรารับทราบด้วยนะครับโอเคนะครับอันนี้

ควรจะรู้ภาษาอังกฤษไว้ก็ดีนะเใช้ว่า

Export oriented Industrialization

อันนี้จะรู้ภาษาควรรู้ไว้เขาเรียกว่า

Export

Export ที่แปลว่าส่งออกนั่นแหละนะสินค้า

ส่งออก Oriented ก็คือแนวโน้มหรือเน้นไป

ทางนะเน้นไปทาง

โดยเราพยายาม

แปรรูปนะครับแปรรูปสินค้าเกษตรมากขึ้นคือ

เราอ่ะคือสมัยนั้นเราแปรรูปสินค้าเกษตร

มากขึ้นเช่นเราก็แปรรูปข้าวมากขึ้นเนาะ

แปรรูปอาหารต่างต่างมากขึ้นนั่นคือแปรรูป

คือต้องเข้าตอนนี้นักศึกษาต้องเข้าใจก่อน

นิดนึงนะครับแตะแตะเบรกให้เข้าใจนิดนึง

ถ้าเป็นยุคปี 2569

หรือย้อนกลับไปซักประมาณ 250 เนี่ยไทยเรา

เนี่ยส่งออกพวกอาจารย์เคยบอกไปครั้งที่

แล้วใช่มั้ยไทยเราส่งออกพวกเซิคอนักเตอร์

ได้แล้วใช่มั้ครับส่งออกพวกสินค้า

อิเล็กทรอนิกส์ได้แล้วแต่พวกเราย้อนไปดู

ปีดิปีที่เรากำลังอยู่นี่คือปีอะไรอ่า 19

เท่าไหร่ 197 73 - 1996 ตอนนั้นน่ะเรา

ยังไม่ได้ส่งออกพวกเiconductตorโอเคมั้ฮะ

แต่เราอ่ะพยายามและไทยเรามี attempt นะ

ไทยเรามีความพยายามและที่จะส่งออกสินค้า

ที่มันแบบเป็นอุเป็นอุตสาหกรรมที่เราไป

ได้มากที่สุดตอนนั้นคือแปรรูปสินค้าแล้ว

ส่งออกนั่นคือมากที่สุดทีนี้ประกาศผล

ลัพธ์เลยแล้วกันว่าเป็นยังไง

ทายซิว่าเป็นยังไงคำตอบคือของเราเนี่ยเรา

ขาดดุลการค้าเพราะส่งไปแล้วอ่ะมันเกิด

ภาวะสินค้าที่มันว่าภาวะสินค้าที่ว่าเขา
