อ่ะโอเคนะครับอย่างแรกก็ขอสวัสดีนักศึกษา
ทุกคนนะที่ลงในรายวิชา POL2129 นะ
ครับก็สำหรับรายวิชานี้อย่างที่อาจารย์
ตั้งข้อตกลงไปนะฮะว่าเอ่อจริงๆแล้วการ
เรียนการสอนวิชานี้มันทำได้หลายวิธีนะ
แล้วก็ในรุ่นที่ผ่านมานี่ตอนอาจารย์
บรรยายนี่อาจารย์จะบรรยายเรื่องรัฐจารีต รัฐสมัยใหม่นี่นะมันมันก็ตาม
บรรยายตามเอกสารประกอบการสอนที่เรามีอยู่
ในมือนั่นแหละแต่ทีนี้ปัญหาที่สำคัญคือ
ว่าฟีดแบ็กที่ได้มาหรือว่าบางทีหลายๆคนที่
พูดมาเขาบอกว่าแม้ว่ามันจะเป็นการอธิบาย
ตามตำราในในเล่มในเล่มนั้นก็จริงแต่ว่า
บางทีมันไม่ค่อย connect หรือมันไม่ค่อย
เชื่อมโยงเข้ากับเรื่องของไทยเท่าไหร่
อาจารย์ก็เลยบอกว่าเอาอย่างนี้ก็แล้วกัน
สำหรับรุ่นนี้นะอาจารย์ก็จะพูดเน้นนะ
ครับให้มันเป็นประวัติศาสตร์เศรษฐกิจที่
มันเห็นภาพชัดเจนมากขึ้นนะครับนะเพราะ
ฉะนั้นเมื่อครั้งที่แล้วนี่
อาจารย์ก็เลยเริ่มต้นด้วยกันเล่าอะไรให้
พวกเราฟังใช่ไหม
เศรษฐกิจไทยให้เราฟังนะแล้วก็ย้อนกลับไป
ค่อนข้างไกลเลยนะย้อนกลับไปค่อนข้างไกลก็
คืออาจจะช่วงหลังสงครามโลกครั้งที่ 2
เพราะว่าโจทย์ที่ต้องการจะชี้พวกเราเห็น
สำคัญเลยนี่คือเรื่องของคำว่าความ
เหลื่อมล้ำทางเศรษฐกิจภายในประเทศนะครับ
อันนี้คือโจทย์ที่อาจารย์ต้องการจะชี้ให้
เห็นถูกไหม
ก็ตามที่ไหนก็ตามนี่คงเคยได้ยินใช่ไหม
ไหมครับว่าบางทีเค้ามีการพูดกันในโลก
ออนไลน์บ้างหรือเราอาจจะได้ยินอาจารย์พูด
ในห้องบ้างใครต่อใครๆพูดกันบ้างว่าเอ้อ
ประเทศเรานี่มันความเหลื่อมล้ำมันสูง
เคยได้ยินใช่ไหม
เศรษฐกิจแดต่างๆอ่ะมันสูงทีนี้แน่นอน
ว่ามันก็ต้องเค้าเรียกว่ามันก็ต้องไปหา
สาเหตุว่าแล้วต้นตอที่มาที่ไปมันคืออะไร
มันอยู่ความเหลื่อมล้ำมันไม่ได้จู่ๆมา
หรอกมันทุกอย่างมีสาเหตุทุกอย่างมีสาเหตุ
ครั้งที่แล้วอาจารย์เชื่อว่าเราน่าจะได้
สาเหตุไปบ้างะนะได้สาเหตุไปบ้างแล้วนะ
ครับวันนี้เดี๋ยวแต่อาจารย์จะพูดถึงพูด
ถึงเนื้อหาครั้งที่แล้วซ้ำอีกครั้งนะครับ
เผื่อว่าเอ่อเพื่อเป็นการทบทวนด้วยนะ
เพื่อเป็นการทบทวนด้วยแต่ว่ายังไงก็ตาม
แต่สำหรับวันนี้เนื้อหาที่สำคัญที่อยาก
ให้พวกเราตั้งใจจริงๆนี่คือหัวข้อชื่อ
นี้เลยนะครับวันนี้ถ้าอาจารย์พูดจบในหัว
ข้อนี้คือทุกอย่างคือจบเลยอ่ะมาขึ้นหัว
ข้อครับพร้อมๆกันนะ
อันนี้คือหมายถึงไทยนะ
อือันนี้ก็คือช่วงพ.ศ.เอาก่อนแล้วกันนะ
แต่ถ้าเป็นค.ศ.นี่จะอยู่ที่
1973
ถึง 1996 นะวันนี้อาจารย์จะถ่ายทอดความ
รู้ให้พวกเราฟังหรือแชร์ให้พวกเราฟังนะ
ครับเกี่ยวกับเศรษฐกิจไทยอือฮึเศรษฐกิจ
การเมืองไทยในช่วงระหว่างนะครับปีพ.ศ.
2516-2539 หรือถ้าโดยคริสตโดยคริสต์
คริสต์เอ่อ
โดยเอ่อพ.ศ.แบบคริสตเอ่อแบบคริสต์ก็คือ
1973-1996 นะเพราะฉะนั้นแล้วนี่นะ
ฮะเราจะเห็นอะไรอย่างนึงไหมว่าพวกเราคง
เคยได้ยินเหตุการณ์นี้ใช่ไหม
พวกเราครับ 2540 เกิดอะไรขึ้นวิกฤตต้มยำ
กุ้งใช่ไหม
ว่าวิกฤตต้มยำกุ้งหรือเอ่อเค้าเรียกที่
เค้าเรียกว่าวิกฤต
ที่เราเรียกว่าต้มยำกุ้งนี่
ต้มยำกุ้งนี่นะหรือนั่นก็คือปี 2540
นะฮะ 1997 นี่
เคนะที่อาจารย์เขียนตัวแดงนี่เป็นเพราะ
ว่าเป็นเพราะว่าอาจารย์จะพูดครั้งหน้านะ
ครับครั้งหน้าอาจารย์จะพูดอันนี้บอกเลย
ครั้งหน้าอาจารย์จะพูดตัวนี้ 1997 2540
0 นะจะพูดแต่ว่าที่อาจารย์จะพูดวันนี้
เน้นเป็นหลักจริงๆนี่คือประมาณ 23 ปี
นี่อาจารย์จะวให้พวกเราฟังว่ามันเกิด
อะไรขึ้นเข้าใจไหมครับมันเกิดอะไรขึ้นใน
ช่วงในช่วงนี้ช่วงยุคอุตสาหกรรมจนถึง
ตลาดทุนมันเกิดอะไรขึ้นก่อนที่มันจะเกิด
ไอ้วิกฤตต้มยำกุ้งนี่มันเกิดอะไรขึ้น
กันบ้างอาจารย์จะเล่าให้ฟังนะฮะเพราะ
ฉะนั้นแต่ก่อนที่จะไปยุค 1973 3-1996
หรือ 2516 -25 อืม 39 นี่ขออนุญาตย้อน
นิดนึงครั้งที่แล้วอเรามาพรีวิวอ่าเมาเรา
มารีวิวครั้งที่แล้วกันนิดนึงนะครับครั้ง
ที่แล้วนี่อาจารย์บอกพวกเราว่าอะไรครับ
ช่วงปี 1900
เอิ่ม 47
ถึง 1973
เมื่อเนื้อหาสำคัญของครั้งที่แล้วคืออะไร
ครับอาจารย์บอกว่าเรามีธปท.ใช่ไหม
แห่งประเทศไทยช่วยช่วยทำไมเราครับช่วยดู
แลเสถียรภาพการเงินในประเทศจริงไหมครับโรง
พีทาทางประเทศไทยครั้งแรกอาจารย์สอนจำได้
ไหมแต่ทีนี้ในช่วง 1947-1973
อาจารย์ก็จะบอกพวกเราอย่างี้ว่าจากเดิม
นี่ในช่วงนี้อ่ะพวกเราดูสิว่ากี่ปี
1947-1973 ประมาณ 26 ปีนี้ถามว่า
อาจารย์แล้ว
เริ่มมีหนี้สาธารณะหรือยังเริ่มมีแล้ว
ครับน้องตรงนี้ก็คือต้องบอกว่าไทยนี่
เริ่มแล้วนะเริ่มมีหนี้สาธารณะหรือมี
public debt แล้วมีม่
ไม่มีนะเรามีธปท.แล้วเรามีหนี้สาธารณะ
แล้วทีนี้นี่ถามว่าเมื่อมันมีหนี้มันก็
ต้องมีมนุษย์ 2 กลุ่มใช่ไหม
หนี้กับลูกหนี้ใช่ไหม
เจ้าหนี้ของเราเอาเจ้าหนี้ของเราเป็นใคร
นะเจ้าหนี้ของเราเป็นใครก็ต้องบอกว่าเจ้า
หนี้ของเรานี่มี 3 เจ้าหนี้หลักๆเลย
เจ้าหนี้เรานะอ้าๆเขียนไว้ก่อนเจ้าหนี้
อาจารย์เขียนง่ายๆให้เราดูนะครับเจ้าหนี้
เท่ากับใครบ้างอ่ะสหรัฐ
ญี่ปุ่นนะครับและก็ธนาคารโลกอ่านะครับ
นี่คือเจ้าหนี้ของเรานะครับและใครเป็น
ลูกหนี้ครับอ้าก็เราสิถูกลูกหนี้ก็คือเรา
ถูกครับลูกหนี้แต่ถ้าเกิดพูดให้ชัดทั้ง
หมดก็คือต้องบอกว่า
ลูกหนี้ของเราก็คือต้องพูดให้ชัดเจนไปเลย
ว่าไม่ใช่รัฐบาลพลเรือนไทยคนที่กู้เก่ง
กู้แหลกคือรัฐรัฐบาลทหารไทยโอเคไหมนะ
รัฐบาลทหารไทยนะก็นะระดับใหญ่ทั้งนั้นเลย
นะนะรัฐบาลทหารไทยเห็นไหมกูเยอะเลยแล้ว
อาจารย์เขากู้มาทำอะไรก็ต้องบอกว่าครั้ง
ที่แล้วอาจารย์ตอบไว้ว่าเขากู้มาทำอะไร
เขากู้มาสร้างอะไรครับสาธารณูปโภคในไทย
ใช่ไหม
นี่คือเหตุการณ์ที่เกิดขึ้นนะครับเหตุ
การณ์ที่เกิดขึ้นเราเริ่มมีหนี้สาธารณะมี
อะไรต่างๆะแล้วถามว่าพอเราเป็นลูกหนี้เรา
มีเจ้าหนี้ต้องเรากู้มาสร้างสาธารณูปโภคขนาด
นี้เอ่ออาจารย์ครับใครจ่ายภาษี
ก็เราไงก็เราก็ต้องช่วยกันจ่ายไงก็ต้อง
พูดกันอย่างตรงไปตรงมานะว่าถ้าจะดูไปดูมา
ก็ตั้งแต่รุ่นต้องอะไรรุ่นคุณปู่คุณย่า
เราแล้วมั้งเนอะตั้งแต่รุ่นคุณปู่คุณย่า
หรืออาจจะรุ่นทวดรุ่นอะไรเริ่มแล้วเริ่ม
มุกนี้แล้วนะอันนี้ถ้า 1947-1973
ถ้าประมาณนี้นะนักศึกษานะถ้าที่อาจารย์
คำนวณดูนะอาจจะเป็นรุ่นคุณปู่ของใครบางคน
ในห้องนี้เลยล่ะเพราะว่าช่วงช่วงคุณปู่
เราเริ่มทำงานแล้วเริ่มต้องติดหนี้ละนะ
เป็นเรื่องปกติไทยมีหนี้มาตั้งแต่นตั้ง
ตั้งแต่ไหนแต่ไรแล้วนะอ่ะโอเคมาอันนี้คือ
ครั้งที่แล้วสีน้ำเงินที่ครั้งที่แล้ว
โอเคไหมครับอ่ะต่อมาเรามาโฟกัสนะครับ 1973
- 1996 กันบ้างอาจารย์จะสรุปประเด็นให้
ดังต่อไปนี้อาจารย์สรุปประเด็นเสร็จปุ๊บ
ป่อยปล่อยกลับบ้านเลยนะใช้เวลาไม่ถึงใช้
เวลาใช้เวลาไม่ใช้เวลาประมาณชั่วโมงนึงพอ
นะอาจารย์จะสรุปเป็นประเด็นประเด็นนะครับ
เวลาอาจารย์บรรยายอาจารย์จะเป็นคนชอบพูด
เป็นประเด็นที่ 1 2 3 4 5 นึกออกมย
อาจารย์จะคืออย่างนี้ขอสร้างความตกลงพวก
เราก่อนคืออาจารย์ไม่ชอบพูดยาวๆอย่างนี้
เพราะอะไรรู้มั้มันจะจดไม่ได้นึกออกไหม
ครับแต่ชอบพูดเป็นประเด็นเหมือนว่าสรุป
ประเด็นให้ฟังนึกออกไหมแต่ว่าแต่ว่าวัน
ที่พวกเราทำควิสนะทำควิสก็ดีหรือว่าวัน
สอบก็ดีอาจารย์อาจารย์อยากให้พวกเรานี่
เขียนเป็นเรียงความเข้าใจไหมครับคือคน
สอนกับคนเขียนมันคนเรียนจะไม่เหมือนกันคน
สอนนี่เวลาสอนนี่เขาจะสอนเพื่อให้
เป็นประเด็นที่ 1 2 3 เพื่อให้เราย่อย
ง่ายนึกออกไหมครับแต่เวลาคนเรียนนี่นัก
ศึกษาเวลาตอบนี่พยายามเขียนไปเรียงความ
เข้าใจไหมพยายามอย่าพยายามอย่าเขียนเป็น
ข้อๆอย่างงั้นนะมันจะเสียคะแนนไม่เอานะ
ครับอ่ะมาประเด็นแรกเลยประเด็นแรกเลยนะ
พวกเราครับเมื่อครั้งที่แล้วถ้าจำได้
นี่อาจารย์บอกพวกเราว่าอะไร
นี่เป็นประเทศที่เป็นเป็นอะไรตกรรมฮะ
เกษตรกรรมถูกไหม
ข่าวดีคือข่าวดีคือในช่วงนี้ 1973 -
1996 หรือ 2516-2539 ไทยเริ่มคิดได้
ว่าควรจะเปลี่ยนจากเกษตรกรรมสู่เศรษฐกิจ
อุตสาหกรรมครับเพราะฉะนั้นประเด็นแรกลง
เลยฮะไทยนะครับไทยเรานี่นะก็เริ่มนะ
เริ่ม
เปลี่ยน
จาก
เศรษฐกิจเอ่อคือเปลี่ยนจากเอ่อเศรษฐกิจ
อ่ะโอเค
เกษตรกรรมอืมคืออย่างี้ฮะคือคือประเทศเรา
เองก็เหมือนกับว่า
เราถ้าถามว่าอาจารย์แล้วที่เราดูว่าต้อง
เปลี่ยนจากเกษตรกรรมไปสู่อุตสาหกรรมนี่
ถามว่าเราดูต้นแบบจากประเทศไหนเอ่อต้อง
บอกว่าอ่าญี่ปุ่นเนาะญี่ปุ่นชัดเจนมาก
แล้วช่วงระหว่างปี 1973-1996 นี่
พวกเราต้องทราบเรื่องนึงนะเกาหลีใต้เริ่ม
ฟื้นแล้วเกาหลีใต้อ่ะเริ่มฟื้นแล้วพวกเรา
รู้ไหมเกาหลีใต้นี่ช่วงปี 1953 นะ
โดน UN บอกว่าเป็นประเทศที่จนที่สุดในโลก
เป็นพัวคryคือพัวกว่าเราอีกแต่ 1973 นะ
1973 อาจารย์ย้ำเกาหลีเริ่มมาแล้วเป็น
ประเทศอุตสาหกรรมแล้วไทยเราก็เช่นกันเรา
ก็อยากจะเปลี่ยนเป็นอุตสาหกรรมนะเพราะ
ฉะนั้นนี่ก็คือความมันเป็นอย่างนี้มัน
แปลว่าอะไรมันก็แปลว่าไทยก็พยายามนะครับ
เน้น
ส่งออก
สินค้าเกษตรนะครับ
เน้นส่งออกสินค้าเกษตร
นะฮะจากเดิมเอ่อจากเดิมโทษโทษจากเดิมจาก
เดิมโทษที่เน้นส่งออกสินค้าเกษตรเช่น
ข้าว
ยางพารา
มันสำปะหลังแบบนี้นะ
ไปสู่อันนี้อาจารย์อาจารย์คือไอไอเดีย
เดียวกันแต่อาจารย์เขียนให้เคลียร์ขึ้นไป
สู่เศรษฐกิจอืม
อุตสาหกรรมเพื่อการส่งออกเดี๋ยวๆจะมีจะมี
เอ่อจะมีไอ้นี่ด้วยนะจะมีภาษาอังกฤษให้
พวกเรารับทราบด้วยนะครับโอเคนะครับอันนี้
ควรจะรู้ภาษาอังกฤษไว้ก็ดีนะเใช้ว่า
Export oriented Industrialization
อันนี้จะรู้ภาษาควรรู้ไว้เขาเรียกว่า
Export
Export ที่แปลว่าส่งออกนั่นแหละนะสินค้า
ส่งออก Oriented ก็คือแนวโน้มหรือเน้นไป
ทางนะเน้นไปทาง
โดยเราพยายาม
แปรรูปนะครับแปรรูปสินค้าเกษตรมากขึ้นคือ
เราอ่ะคือสมัยนั้นเราแปรรูปสินค้าเกษตร
มากขึ้นเช่นเราก็แปรรูปข้าวมากขึ้นเนาะ
แปรรูปอาหารต่างๆมากขึ้นนั่นคือแปรรูป
คือต้องเข้าตอนนี้นักศึกษาต้องเข้าใจก่อน
นิดนึงนะครับแตะแตะเบรกให้เข้าใจนิดนึง
ถ้าเป็นยุคปี 2569
หรือย้อนกลับไปซักประมาณ 250 นี่ไทยเรา
นี่ส่งออกพวกอาจารย์เคยบอกไปครั้งที่
แล้วใช่ไหม
ได้แล้วใช่ไหม
อิเล็กทรอนิกส์ได้แล้วแต่พวกเราย้อนไปดู
ปีดิปีที่เรากำลังอยู่นี่คือปีอะไรอ่า 19
เท่าไหร่ 1973-1996 ตอนนั้นน่ะเรา
ยังไม่ได้ส่งออกพวกsemiconductor โอเคไหมครับ
แต่เราอ่ะพยายามและไทยเรามี attempt นะ
ไทยเรามีความพยายามและที่จะส่งออกสินค้า
ที่มันแบบเป็นอุเป็นอุตสาหกรรมที่เราไป
ได้มากที่สุดตอนนั้นคือแปรรูปสินค้าแล้ว
ส่งออกนั่นคือมากที่สุดทีนี้ประกาศผล
ลัพธ์เลยแล้วกันว่าเป็นยังไง
ทายซิว่าเป็นยังไงคำตอบคือของเรานี่เรา
ขาดดุลการค้าเพราะส่งไปแล้วอ่ะมันเกิด
ภาวะสินค้าที่มันว่าภาวะสินค้าที่ว่าเขา
